<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Un cas élémentaire de prévision de consommation électrique • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Un cas élémentaire de prévision de consommation électrique">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="BasesPrevConso_files/header-attrs-2.6/header-attrs.js"></script><script src="BasesPrevConso_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Un cas élémentaire de prévision de consommation électrique</h1>
                        <h4 class="author"><div class="line-block">EDF R&amp;D – Osiris – R39</div></h4>
            
      
      
      <div class="hidden name"><code>BasesPrevConso.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/warning.html">suppressWarnings</a></span><span class="op">(</span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">R39Toolbox</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Le chargement a nécessité le package : lubridate</code></pre>
<pre><code>## 
## Attachement du package : 'lubridate'</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union</code></pre>
<pre><code>## Le chargement a nécessité le package : timeDate</code></pre>
<pre><code>## Le chargement a nécessité le package : dplyr</code></pre>
<pre><code>## 
## Attachement du package : 'dplyr'</code></pre>
<pre><code>## The following objects are masked from 'package:stats':
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre><code>## Le chargement a nécessité le package : tidyr</code></pre>
<pre><code>## Le chargement a nécessité le package : magrittr</code></pre>
<pre><code>## 
## Attachement du package : 'magrittr'</code></pre>
<pre><code>## The following object is masked from 'package:tidyr':
## 
##     extract</code></pre>
<pre><code>## Le chargement a nécessité le package : rlang</code></pre>
<pre><code>## 
## Attachement du package : 'rlang'</code></pre>
<pre><code>## The following object is masked from 'package:magrittr':
## 
##     set_names</code></pre>
<pre><code>## 
## Attachement du package : 'R39Toolbox'</code></pre>
<pre><code>## The following object is masked from 'package:dplyr':
## 
##     lag</code></pre>
<pre><code>## The following objects are masked from 'package:stats':
## 
##     lag, simulate, smooth</code></pre>
<p style="text-align: justify;">
A l’aide d’un exemple simple, nous présentons les principes de base de la prévision de consommation électrique. Il s’agit d’effectuer des prévisions de la consommation électrique française à l’aide d’un modèle choisi, par une série d’opérations classiques. Des techniques plus complexes sont illustrées au travers des autres exemples que comporte le package R39Toolbox. Il est à noter par ailleurs que les fonctions du package peuvent être utilisées pour d’autres types de prévisions que celles relatives à la consommation électrique.
</p>
<div id="données-dentrée" class="section level2">
<h2 class="hasAnchor">
<a href="#donn%C3%A9es-dentr%C3%A9e" class="anchor"></a>Données d’entrée</h2>
<div id="description" class="section level3">
<h3 class="hasAnchor">
<a href="#description" class="anchor"></a>Description</h3>
<p style="text-align: justify;">
Trois catégories de variables sont indispensables pour prévoir la consommation électrique :
</p>
<ul>
<li><p>La <strong>consommation</strong> elle-même, sous forme d’historiques de consommation.</p></li>
<li><p>Le <strong>contexte calendaire</strong> (c.-à-d. a minima les dates correspondant à chacune des consommations observées sus-citées, et les dates correspondant aux instants auxquels effectuer la prévision).</p></li>
<li><p>Les <strong>conditions météorologiques</strong> (a minima les températures correspondant à chacune des consommations observées sus-citées, et celles prévues pour les instants sur lesquels effectuer la prévision).</p></li>
</ul>
<p style="text-align: justify;">
Les variables exactes à utiliser peuvent varier en fonction des applications et des contextes. On pourra aussi ajouter une quatrième catégorie de variables regroupant les variables sociaux-démographiques, économiques et tarifaires.
</p>
</div>
<div id="chargement-et-visualisation" class="section level3">
<h3 class="hasAnchor">
<a href="#chargement-et-visualisation" class="anchor"></a>Chargement et visualisation</h3>
<p style="text-align: justify;">
Bien que le package R39Toolbox fournisse des fonctions qui permettent de manipuler, voire de générer certaines de ces variables, nous utilisons dans cet exemple un jeu de données déjà existant et intégré au package. Nous ne souhaitons utiliser que les variables ‘date’, ‘conso’, ‘Instant’, ‘Temperature’ et ‘Posan’ (position du jour dans l’année).
</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">R39Toolbox</span><span class="op">)</span>
<span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'date'</span>, <span class="st">'conso'</span>, <span class="st">'Instant'</span>, <span class="st">'Temperature'</span>, <span class="st">'Posan'</span><span class="op">)</span><span class="op">]</span>
<span class="va">data</span><span class="op">$</span><span class="va">Instant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">Instant</span><span class="op">)</span>  <span class="co"># conversion obligatoire pour la suite</span></code></pre></div>
<p>Nous procédons à une rapide visualisation du contenu de ce jeu de données :</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">data</span>, n <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>##                  date conso Instant Temperature        Posan
## 1 2011-01-01 00:00:00 37544       0         4.1 0.0000000000
## 7 2011-01-01 01:00:00 44737       1         4.0 0.0001141574</code></pre>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">tail</a></span><span class="op">(</span><span class="va">data</span>, n <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>##                       date conso Instant Temperature     Posan
## 210373 2014-12-31 22:00:00 43550      22        -2.2 0.9997907
## 210379 2014-12-31 23:00:00 44817      23        -2.9 0.9999049</code></pre>
<p style="text-align: justify;">
Sur les quatre ans de données disponibles, nous souhaitons n’en utiliser que trois (2011 à 2013 compris) pour confectionner notre modèle :
</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">split_obs</span>       <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2014-01-01"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">data_estimation</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="va">split_obs</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span>, <span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">tail</a></span><span class="op">(</span><span class="va">data_estimation</span><span class="op">$</span><span class="va">date</span>, n <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "2013-12-31 23:00:00 UTC"</code></pre>
<p><img src="BasesPrevConso_files/figure-html/unnamed-chunk-5-1.png" width="672"></p>
</div>
</div>
<div id="modèle-de-la-consommation-électrique" class="section level2">
<h2 class="hasAnchor">
<a href="#mod%C3%A8le-de-la-consommation-%C3%A9lectrique" class="anchor"></a>Modèle de la consommation électrique</h2>
<div id="modélisation-statistique-avec-gam" class="section level3">
<h3 class="hasAnchor">
<a href="#mod%C3%A9lisation-statistique-avec-gam" class="anchor"></a>Modélisation statistique avec GAM</h3>
<p style="text-align: justify;">
Pour modéliser le lien entre la consommation électrique et les variables explicatives que nous retiendrons, nous faisons le choix d’utiliser un modèle <em>GAM</em>. Il s’agit d’un modèle statistique qui autorise des liens non-linéaires entre les variables explicatives et la variables à expliquer. Nous pouvons utiliser un objet <code><a href="../reference/GeneralizedAdditiveModel.html">R39Toolbox::GeneralizedAdditiveModel</a></code>. Ici, nous exploitons en plus la possibilité de découper l’apprentissage de notre modèle selon les niveaux d’une variable quantitative au choix. Nous tirons avantage de la colonne ‘Instant’, qui découpe les journées en tranches de 10 minutes, pour donc estimer 144 modèles indépendants (mais possédant néanmoins la même structure sous-jacente, à savoir la même formule dans le cas de modèles GAM) :
</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/GeneralizedAdditiveModel.html">GeneralizedAdditiveModel</a></span><span class="op">(</span><span class="st">"conso ~ s(Temperature) + Posan"</span><span class="op">)</span>
<span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">data_estimation</span>, by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span></code></pre></div>
</div>
<div id="qualité-de-la-modélisation" class="section level3">
<h3 class="hasAnchor">
<a href="#qualit%C3%A9-de-la-mod%C3%A9lisation" class="anchor"></a>Qualité de la modélisation</h3>
<p style="text-align: justify;">
Il convient de ne pas utiliser tout l’historique de données de consommation mis à disposition pour confectionner un modèle. En effet, après l’avoir construit, il est important d’être en mesure de mesurer sa qualité. Pour ce faire, on utilise les données volontairement mises de côté au moment de l’apprentissage pour pouvoir comparer la “vérité terrain” qu’elles définissent à la prévision du modèle. C’est la façon la plus classique dont on s’assure que le modèle n’a pas sur-interprété les observations utilisées lors de son apprentissage. On utilisera donc l’année 2014 à cet effet dans notre exemple :
</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">data_validation</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="va">split_obs</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>, <span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">data_validation</span><span class="op">$</span><span class="va">date</span>, n <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "2014-01-01 UTC"</code></pre>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">tail</a></span><span class="op">(</span><span class="va">data_validation</span><span class="op">$</span><span class="va">date</span>, n <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "2014-12-31 23:00:00 UTC"</code></pre>
<p style="text-align: justify;">
La qualité du modèle se mesure généralement grâce aux trois critères classiques que sont le RMSE, le MAPE et le MAE. Tous trois peuvent calculés, pour n’importe quel type de modéle, à l’aide de la fonction <code><a href="../reference/score.html">R39Toolbox::score</a></code> :
</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">score_rmse</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/score.html">score</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">data_validation</span>, <span class="va">data_validation</span><span class="op">$</span><span class="va">conso</span><span class="op">)</span>
<span class="va">score_mape</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/score.html">score</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">data_validation</span>, <span class="va">data_validation</span><span class="op">$</span><span class="va">conso</span>,
                    type <span class="op">=</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/mape.html">mape</a></span><span class="op">)</span>
<span class="va">score_mae</span>  <span class="op">&lt;-</span> <span class="fu"><a href="../reference/score.html">score</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">data_validation</span>, <span class="va">data_validation</span><span class="op">$</span><span class="va">conso</span>,
                    type <span class="op">=</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/mae.html">mae</a></span><span class="op">)</span></code></pre></div>
</div>
<div id="application" class="section level3">
<h3 class="hasAnchor">
<a href="#application" class="anchor"></a>Application</h3>
<p style="text-align: justify;">
Une fois le modèle créé et validé, il est possible de réaliser des prévisions sur les instants souhaités (à condition d’avoir les variables explicatives correspondantes). Dans notre exemple, nous avons déjà utilisé toutes les données dont nous disposions. Nous choisissons donc de faire une prévision sur l’année 2014 (à noter que nous l’avons déjà fait de manière cachée lors du calcul des critères de qualité du modèle) :
</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">prediction</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">data_validation</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">prediction</span><span class="op">)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   19181   26890   31598   32751   37971   58858</code></pre>
<p><img src="BasesPrevConso_files/figure-html/unnamed-chunk-10-1.png" width="672"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
