<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calage d'un modèle : les bases • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Calage d'un modèle : les bases">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="BasesCalageModele_files/header-attrs-2.6/header-attrs.js"></script><script src="BasesCalageModele_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Calage d’un modèle : les bases</h1>
                        <h4 class="author">EDF R&amp;D – Osiris – R39</h4>
            
      
      
      <div class="hidden name"><code>BasesCalageModele.Rmd</code></div>

    </div>

    
    
<p style="text-align: justify;">
En prévision de consommation d’énergie, le <em>calage</em> d’un modèle regroupe l’ensemble des traitements à effectuer pour construire un modèle de prévision de consommation à partir de données observées. Un calage de modèle s’effectue en plusieurs étapes dont la description est l’objet de ce document.
</p>
<div id="mise-en-forme-des-données" class="section level2">
<h2 class="hasAnchor">
<a href="#mise-en-forme-des-donn%C3%A9es" class="anchor"></a>Mise en forme des données</h2>
<p style="text-align: justify;">
Un modèle de prévision de consommation modélise le lien statistique entre des variables explicatives pertinentes, sélectionnées par un expert, et la consommation sur un périmètre donné. Ce lien ne peut être connu exactement, mais il peut être estimé à partir de données observées dans le passé. L’ingrédient essentiel d’un calage de modèle est donc un historique de mesures de consommation, chacune associée aux valeurs correspondantes des variables explicatives retenues pour la modélisation. Les modèles utilisés au sein du groupe R39 requièrent que ces mesures soient effectuées à intervalles de temps réguliers. Plusieurs années d’historique sont en outre nécessaires à la conception d’un modèle de prévision fiable.
</p>
<div id="choix-des-variables" class="section level3">
<h3 class="hasAnchor">
<a href="#choix-des-variables" class="anchor"></a>Choix des variables</h3>
<p style="text-align: justify;">
Les entités opérationnelles sont à même de fournir de nombreuses variables (historiques de prix, de consommation, de production, de variables météorologiques, éventuellement disponibles à plusieurs échelles). Les variables utilisées pour les modèles de consommation électriques sont souvent les mêmes : les conditions climatiques (température, nébulosité, vitesse du vent), la configuration calendaire (date, instant de la journée, jour de la semaine) et éventuellement quelques variables relatives au contexte économique. Il n’en reste pas moins que <em>(i)</em> l’importance de chaque variable dépend des applications, <em>(ii)</em> la qualité d’un modèle dépend de la longueur de l’historique et de la qualité des variables, <em>(iii)</em> il peut exister des contraintes spécifiques venant du client et/ou de son SI. Il est ainsi du ressort de l’expert de sélectionner les variables adaptées au modèle qu’il souhaite constuire. On pourra consulter les autres vignettes de ce package pour plus de détails concernant les calages effectués pour les différents clients du groupe R39.
</p>
</div>
<div id="propriétés-des-données" class="section level3">
<h3 class="hasAnchor">
<a href="#propri%C3%A9t%C3%A9s-des-donn%C3%A9es" class="anchor"></a>Propriétés des données</h3>
<p style="text-align: justify;">
La plupart des modèles de prévision de consommation utilisés à R39 requièrent des données observées à un pas de temps régulier. On utilise souvent une variable explicative appelée ‘Instant’, qui sert à identifier des heures équivalentes d’une journée à une autre. L’historique de données est donc typiquement échantillonné à une fréquence de 1 à 144 instants par jour. L’expert prendra soin de s’assurer de la cohérence des instants à travers l’historique, notamment aux éventuels changements d’heure.
</p>
<p style="text-align: justify;">
La longueur d’historique utilisée doit être calibrée également : trop peu d’historique donne trop peu d’exemples pour entraîner le modèle, tandis que sur une période trop longue, le périmètre peut ne plus être homogène (en nombre de clients, et en terme d’usage de l’énergie). Pour les modèles Eventail et GAM utilisés à R39, on considère généralement que 5 ans d’historique est un bon compromis.
</p>
</div>
<div id="qualité-des-données" class="section level3">
<h3 class="hasAnchor">
<a href="#qualit%C3%A9-des-donn%C3%A9es" class="anchor"></a>Qualité des données</h3>
<p style="text-align: justify;">
Comme dans toute étude d’analyse de données, le calage d’un modèle de prévision de consommation nécessite une vérification de la qualité des données utilisées. On veillera en particulier à ce que les valeurs des variables explicatives respectent les contraintes relatives à leur définition (e.g. pas de vitesse de vent négative). Les modèles utilisés à R39 offrent la possibilité d’invalider certaines observations afin de ne pas les prendre en compte au moment de l’estimation. On peut alternativement choisir d’imputer les valeurs manquantes.
</p>
</div>
</div>
<div id="confection-dun-modèle" class="section level2">
<h2 class="hasAnchor">
<a href="#confection-dun-mod%C3%A8le" class="anchor"></a>Confection d’un modèle</h2>
<div id="choix-dune-structure" class="section level3">
<h3 class="hasAnchor">
<a href="#choix-dune-structure" class="anchor"></a>Choix d’une structure</h3>
<p style="text-align: justify;">
Plusieurs familles de modèles existent pour la prévision de consommation. On citera les deux exemples les plus usités par R39 : <em>(i)</em> les <strong>modèles <em>Météhore</em></strong> (ou <em>Eventail</em>, du nom du logiciel les implémentant), utilisés historiquement par les divisions opérationnelles DCo et DOAAT; <em>(ii)</em> les <strong>modèles GAM</strong>, des modèles semi-paramétriques mieux adaptés pour les périmètres évolutifs. Ces modèles peuvent tous être vus comme des fonctions de transfert dont le degré de complexité peut être choisi. C’est-à-dire que le nombre et la nature de paramètres et des transformations qui interviennent au sein de la fonction de transfert sont choisis par l’expert qui construit le modèle. On dira que ce dernier choisit une <em>structure</em> pour le modèle. Dans le cas de GAM, cela revient à écrire l’équation du modèle. Dans le cas de Météhore, cela revient à fixer la valeur de certains paramètres. Le choix d’une structure de modèle requiert une bonne compréhension de la problématique opérationnelle sous-jacente.
</p>
</div>
<div id="estimation" class="section level3">
<h3 class="hasAnchor">
<a href="#estimation" class="anchor"></a>Estimation</h3>
<p style="text-align: justify;">
L’ajustement des paramètres de la fonction de transfert est effectué par un algorithme d’optimisation. Le choix de l’algorithme dépend de la modélisation utilisée. Dans les calages de modèles effectués à R39, on questionne peu souvent le choix des algorithmes et leur paramétrage : l’effort est davantage porté sur le choix de la structure du modèle à optimiser. Après l’optimisation des paramètres, il est important de vérifier que ceux-ci restent interprétables. En général, on compare la valeur des paramètres obtenus avec les valeurs des paramètres d’un modèle équivalent (le modèle opérationnel en vigueur par exemple).
</p>
<p style="text-align: justify;">
On s’assure également que la prévision effectuée par le modèle sur sa période d’estimation est d’une qualité acceptable (qui peut-être définie en concertation avec l’utlisateur final, mais qui est souvent determinée par les performance d’un modèle préexistant auquel on peut se comparer). On utilise pour cela en général les critères suivants :
</p>
<ul>
<li><p>le <strong>RMSE</strong> : la racine carré de la moyenne des carrés des écarts entre la prévision du modèle et la consommation réalisée ;</p></li>
<li><p>le <strong>Mape</strong> : la moyenne de la valeur absolue des mêmes écarts, divisés chacun par la valeur absolue de la consommation réalisée ;</p></li>
<li><p>le <strong>biais</strong> : la moyenne des écarts entre la prévision du modèle et la consommation réalisée.</p></li>
</ul>
<p style="text-align: justify;">
On donne à titre d’exemple les ordres de grandeurs des critères ci-dessus pour différents modèles classiques, calés chaque année par la R&amp;D :
</p>
<table class="table">
<thead><tr class="header">
<th align="left">Modèle</th>
<th align="left">RMSE</th>
<th align="left">MAPE</th>
<th align="left">Biais</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">France (elec)</td>
<td align="left">700 MW</td>
<td align="left">1 %</td>
<td align="left">50 MW</td>
</tr>
<tr class="even">
<td align="left">Clients résidentiels (elec)</td>
<td align="left">600 MW</td>
<td align="left">2 %</td>
<td align="left">100 MW</td>
</tr>
<tr class="odd">
<td align="left">Clients résidentiels (gaz)</td>
<td align="left">400 MW</td>
<td align="left">4 %</td>
<td align="left">10 MW</td>
</tr>
</tbody>
</table>
</div>
<div id="capacité-de-généralisation" class="section level3">
<h3 class="hasAnchor">
<a href="#capacit%C3%A9-de-g%C3%A9n%C3%A9ralisation" class="anchor"></a>Capacité de généralisation</h3>
<p style="text-align: justify;">
L’algorithme d’optimisation fournit le paramétrage optimal pour une structure de modèle donnée, en fonction des observations utilisées pour l’apprentissage. Il n’y a cependant aucune garantie que le modèle fournisse des prévisions de qualité suffisante pour une utilisation opérationnelle. Pour obtenir une telle garantie, on réalise des prévisions avec le modèle optimisé, qu’on confronte avec la consommation réalisée sur la période prévue. Si on utilise des données qui n’ont pas été considérées par l’algorithme, on pourra vérifier la <em>capacité de généralisation</em> du modèle à de nouvelles observations (il reste important que ces observations soient de même nature que les observations utilisées pour l’apprentissage, en particulier que le périmètre et les usages n’aient pas changé entre temps). On parle de “validation du modèle”. Tout modèle qui statisfait les contraintes du calage et les exigences de l’expert à cette étape se pose en bon candidat pour une utilisation opérationnelle.
</p>
</div>
</div>
<div id="sélection-de-modèle" class="section level2">
<h2 class="hasAnchor">
<a href="#s%C3%A9lection-de-mod%C3%A8le" class="anchor"></a>Sélection de modèle</h2>
<div id="comparaison-de-modèles" class="section level3">
<h3 class="hasAnchor">
<a href="#comparaison-de-mod%C3%A8les" class="anchor"></a>Comparaison de modèles</h3>
<p style="text-align: justify;">
En général, l’expert confectionne plusieurs modèles selon la méthode décrite à la section précédente. Il choisit ensuite le meilleur d’entre eux au regard des scores obtenus lors de l’étude de leur capacité de généralisation. Les scores peuvent être multiples si plusieurs critères sont utilisés (e.g. RMSE, Mape, biais), si bien qu’il arrive que plusieurs modèles soient jugés équivalents. Des tests supplémentaires, ou l’utilisation d’autres critères, peuvent permettre de les départager. L’expert s’en remet à sa connaissance des besoins de son client pour s’orienter vers l’un ou l’autre des modèles.
</p>
</div>
<div id="validation-du-modèle" class="section level3">
<h3 class="hasAnchor">
<a href="#validation-du-mod%C3%A8le" class="anchor"></a>Validation du modèle</h3>
<p style="text-align: justify;">
Avant livraison, il convient de mieux étudier les propriétés du modèle choisi. On étudie par exemple le comportement du modèle dans des situations particulières (jours froids, comportement lors des weekends, selon les mois, etc.). Cela revient à calculer les critères de mesure de qualité classiques sur des sous-ensembles de données spécifiques. On essaie également lorsque cela est possible de représenter visuellement la structure du modèle (paramètres, effets estimés, etc.), ou d’en étudier la stabilité (bootstrap, intervalles de confiance, tests statistiques) Enfin, l’expert doit rester attentif aux retours d’expérience des prévisionnistes qui utilisent son modèle, et il pourra éventuellement confirmer la capacité de généralisation de son modèle en recalculant des critères de qualité sur de nouvelles données au fur et à mesure que celles-ci sont disponibles.
</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
