<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calcul PandL • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Calcul PandL">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="CalculPandL_files/header-attrs-2.6/header-attrs.js"></script><script src="CalculPandL_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Calcul PandL</h1>
            
      
      
      <div class="hidden name"><code>CalculPandL.Rmd</code></div>

    </div>

    
    
<p>Un exemple basique d’utilisation des fonctions P&amp;L. On commence par charger une base MAPE :</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Le chemin est spécifique à l'utilisateur</span>
<span class="fu"><a href="../reference/load_MAPE_base.html">load_MAPE_base</a></span><span class="op">(</span><span class="st">"../../../MAPE-20190118.RData"</span><span class="op">)</span></code></pre></div>
<p>Une série de conso, au hasard</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">data_estimation</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span>

<span class="co"># On triche et on crée des données au pas 1/2 horaire...</span>
<span class="va">data_estimation</span><span class="op">$</span><span class="va">date</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="fu">ymd_hm</span><span class="op">(</span><span class="st">"2018-01-01 00:00"</span>, tz<span class="op">=</span><span class="st">"CET"</span><span class="op">)</span>, length.out <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">data_estimation</span><span class="op">)</span>, by<span class="op">=</span><span class="fl">30</span><span class="op">*</span><span class="fl">60</span><span class="op">)</span>

<span class="va">data_estimation</span><span class="op">$</span><span class="va">Instant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">data_estimation</span><span class="op">$</span><span class="va">Instant</span><span class="op">)</span>
<span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/GeneralizedAdditiveModel.html">GeneralizedAdditiveModel</a></span><span class="op">(</span><span class="st">"conso ~ s(Temperature) + Posan"</span><span class="op">)</span>
<span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">data_estimation</span>, by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span>

<span class="va">data</span> <span class="op">&lt;-</span> <span class="va">data_estimation</span> <span class="op">%&gt;%</span> 
  <span class="fu">mutate</span><span class="op">(</span>prevision <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">.</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div id="exemple-dutilisation" class="section level1">
<h1 class="hasAnchor">
<a href="#exemple-dutilisation" class="anchor"></a>Exemple d’utilisation</h1>
<p>Base de calcul du P&amp;L. On doit définir un k (5 ou 8% typiquement). Les fonctions P&amp;L sont faites pour être utilisées ainsi :</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">data</span> <span class="op">%&gt;%</span> 
  <span class="fu">mutate</span><span class="op">(</span>PandL <span class="op">=</span> <span class="fu"><a href="../reference/compute_PandL_conso.html">compute_PandL_conso</a></span><span class="op">(</span>dates_CET <span class="op">=</span> <span class="va">date</span>, prevision <span class="op">=</span> <span class="va">prevision</span>, realise <span class="op">=</span> <span class="va">conso</span>, k_regl_ecarts <span class="op">=</span> <span class="fl">0.08</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">select</span><span class="op">(</span><span class="va">date</span>, <span class="va">PandL</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span></code></pre></div>
<ul>
<li><p>Les séries de prévision et réalisé doivent être données en puissance moyenne.</p></li>
<li><p>Convention demi-horaire : 00:00 signifie de 00:00 à 00:30.</p></li>
</ul>
</div>
<div id="chiffres-dexemple-pour-ordre-de-grandeur" class="section level1">
<h1 class="hasAnchor">
<a href="#chiffres-dexemple-pour-ordre-de-grandeur" class="anchor"></a>Chiffres d’exemple (pour ordre de grandeur)</h1>
<p>P&amp;L du RE EDF (M€)</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>
  date <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fu">ymd</span><span class="op">(</span><span class="st">"2014-01-01"</span>, tz<span class="op">=</span><span class="st">"CET"</span><span class="op">)</span>, <span class="fu">ymd_hm</span><span class="op">(</span><span class="st">"2018-12-31 23:30"</span>, tz<span class="op">=</span><span class="st">"CET"</span><span class="op">)</span>, by<span class="op">=</span><span class="fl">30</span><span class="op">*</span><span class="fl">60</span><span class="op">)</span>
<span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>
    PandL_RE <span class="op">=</span> <span class="fu"><a href="../reference/get_RE_historical_PandL.html">get_RE_historical_PandL</a></span><span class="op">(</span><span class="va">date</span>, k_regl_ecarts <span class="op">=</span> <span class="fl">0.08</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">group_by</span><span class="op">(</span><span class="fu">year</span><span class="op">(</span><span class="va">date</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">summarize_at</span><span class="op">(</span><span class="fu">vars</span><span class="op">(</span><span class="va">PandL_RE</span><span class="op">)</span>, <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">.</span>, na.rm<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span> <span class="op">/</span> <span class="fl">10</span><span class="op">**</span><span class="fl">6</span><span class="op">)</span></code></pre></div>
<p>P&amp;L conso du MIX (M€)</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>
  date <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fu">ymd</span><span class="op">(</span><span class="st">"2014-01-01"</span>, tz<span class="op">=</span><span class="st">"CET"</span><span class="op">)</span>, <span class="fu">ymd_hm</span><span class="op">(</span><span class="st">"2018-12-31 23:30"</span>, tz<span class="op">=</span><span class="st">"CET"</span><span class="op">)</span>, by<span class="op">=</span><span class="fl">30</span><span class="op">*</span><span class="fl">60</span><span class="op">)</span>
<span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">mutate</span><span class="op">(</span>
    PandL_RE <span class="op">=</span> <span class="fu"><a href="../reference/get_MIX_historical_PandL.html">get_MIX_historical_PandL</a></span><span class="op">(</span><span class="va">date</span>, k_regl_ecarts <span class="op">=</span> <span class="fl">0.08</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">group_by</span><span class="op">(</span><span class="fu">year</span><span class="op">(</span><span class="va">date</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span> 
  <span class="fu">summarize_at</span><span class="op">(</span><span class="fu">vars</span><span class="op">(</span><span class="va">PandL_RE</span><span class="op">)</span>, <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">.</span>, na.rm<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span> <span class="op">/</span> <span class="fl">10</span><span class="op">**</span><span class="fl">6</span><span class="op">)</span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
