<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comparaison de modèles de prévision de consommation • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Comparaison de modèles de prévision de consommation">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="ComparaisonModeles_files/header-attrs-2.6/header-attrs.js"></script><script src="ComparaisonModeles_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Comparaison de modèles de prévision de consommation</h1>
                        <h4 class="author">EDF R&amp;D – Osiris – R39</h4>
            
      
      
      <div class="hidden name"><code>ComparaisonModeles.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/message.html">suppressMessages</a></span><span class="op">(</span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">R39Toolbox</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p style="text-align: justify;">
Le package <code>R39Toolbox</code> met à disposition plusieurs types de modèles pour effectuer des prévisions de consommation. L’interface utilisée est la même pour tous les modèles. Seule leur création dépend du type de modèle utilisé. Dans cette vignette, nous créons un modèle de chaque type, puis nous comparons les performances de chacun, illustrant au passage l’ergonomie offerte par leur interface commune.
</p>
<div id="description-des-données" class="section level2">
<h2 class="hasAnchor">
<a href="#description-des-donn%C3%A9es" class="anchor"></a>Description des données</h2>
<p style="text-align: justify;">
La définition des modèles de prévision de consommaiton dépend souvent des noms des variables qui seront mises en jeu lors des phases d’apprentissage et de prévision. Par exemple, la plupart des modèles se définissent par une formule qui décrit les liens statistiques que l’on souhaite modéliser. De ce fait, nous commençons par construire les jeux de données avec lesquels nous allons travailler, pour pouvoir définir les modèles de prévision en conséquence.
</p>
<p style="text-align: justify;">
Nous utilisons un jeu de données d’exemple fourni avec le package <code>R39Toolbox</code> :
</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span>
<span class="va">data</span><span class="op">$</span><span class="va">Instant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">Instant</span><span class="op">)</span>
<span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/resample.html">resample</a></span><span class="op">(</span><span class="va">data</span>, target_timestep <span class="op">=</span> <span class="fl">60</span> <span class="op">*</span> <span class="fl">60</span> <span class="op">*</span> <span class="fl">6</span><span class="op">)</span>
<span class="va">data</span><span class="op">$</span><span class="va">Instant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">Instant</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fl">6</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "date"        "conso"       "TypeJour7"   "Temperature" "Instant"    
## [6] "Posan"       "Tendance"</code></pre>
<p style="text-align: justify;">
Dans cet exemple simple, on utilise seulement l’année 2012 pour confectionner nos modèles, et l’année 2013 pour effectuer des prévisions:
</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">start_obs</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2011-12-10"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">start_obs2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2012-01-01"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">split_obs</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2012-12-10"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">split_obs2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2013-01-01"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">end_obs</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2014-01-01"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">data_train</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="va">start_obs</span><span class="op">:</span><span class="op">(</span><span class="va">split_obs</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span>, <span class="op">]</span>
<span class="va">weights_train</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">data_train</span><span class="op">)</span><span class="op">)</span>
<span class="va">weights_train</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="va">start_obs2</span> <span class="op">-</span> <span class="va">start_obs</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0</span>
<span class="va">data_test</span>  <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="va">split_obs</span><span class="op">:</span><span class="op">(</span><span class="va">end_obs</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span>, <span class="op">]</span>
<span class="co"># periode d'amorce pour les modeles court-terme</span>
<span class="va">weights_test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">data_test</span><span class="op">)</span><span class="op">)</span>
<span class="va">weights_test</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="va">split_obs2</span> <span class="op">-</span> <span class="va">split_obs</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0</span></code></pre></div>
</div>
<div id="modèles-de-prévision" class="section level2">
<h2 class="hasAnchor">
<a href="#mod%C3%A8les-de-pr%C3%A9vision" class="anchor"></a>Modèles de prévision</h2>
<div style="background-color:rgba(255, 204, 153, 1);
text-align:justify; vertical-align: middle; padding:10px 5px;">
Note : Les modèles utilisés sont volontairement simplistes, afin de maintenir un temps d’exécution court sur une machine standard. En particulier, les méthodes d’ensemble (<em>Gradient Boosting</em> et <em>Random Forest</em>) sont trop gourmandes pour pouvoir être exécutées en un temps raisonnable.
</div>
<div id="modèle-linéaire" class="section level3">
<h3 class="hasAnchor">
<a href="#mod%C3%A8le-lin%C3%A9aire" class="anchor"></a>Modèle linéaire</h3>
<p style="text-align: justify;">
Les <em>modèles linéaires</em> sont utilisées lorsque l’on considère que la variable à expliquer peut s’écrire comme une somme pondérée des variables explicatives. Bien que peu vraisemblable dans le cas de la prévision de consommation, ce type de lien statistique présente l’avantage d’être directement interprétable et peut s’estimer en un temps record.
</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_linear</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/LinearModel.html">LinearModel</a></span><span class="op">(</span>
  <span class="st">"conso ~ Temperature + Posan + TypeJour7 + Tendance"</span>,
  fit_default <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span><span class="op">)</span>  <span class="co"># set the default argument to 'fit'</span></code></pre></div>
</div>
<div id="modèle-gam" class="section level3">
<h3 class="hasAnchor">
<a href="#mod%C3%A8le-gam" class="anchor"></a>Modèle GAM</h3>
<p style="text-align: justify;">
Les <em>modèles additifs généralisés</em> permettent d’introduire des liens statistiques non-linéaires entre la variable à expliquer et les variables explicatives. L’estimation est par conséquent plus lente. Elle repose sur le package R <em>mgcv</em>.
</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_gam</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/GeneralizedAdditiveModel.html">GeneralizedAdditiveModel</a></span><span class="op">(</span>
  <span class="st">"conso ~ s(Temperature) + s(Posan, bs = 'cc') + TypeJour7 + Tendance"</span>,
  fit_default <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span><span class="op">)</span>  <span class="co"># set the default argument to 'fit'</span></code></pre></div>
</div>
<div id="gradient-boosting" class="section level3">
<h3 class="hasAnchor">
<a href="#gradient-boosting" class="anchor"></a>Gradient Boosting</h3>
<p>Le nombre de variables utilisées dans le modèle est ici volontairement réduit pour que le calcul puisse être exécuté avec une machine standard.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_gb</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu">GradientBoostingModel</span><span class="op">(</span>
  target_variable <span class="op">=</span> <span class="st">"conso"</span>, explanatory_variable <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Temperature"</span>, <span class="st">"Posan"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
</div>
<div id="random-forest" class="section level3">
<h3 class="hasAnchor">
<a href="#random-forest" class="anchor"></a>Random Forest</h3>
<p>Le nombre de variables utilisées dans le modèle est ici volontairement réduit pour que le calcul puisse être exécuté avec une machine standard.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_rf</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/RandomForestModel.html">RandomForestModel</a></span><span class="op">(</span>
  <span class="st">"conso"</span>, formula <span class="op">=</span> <span class="st">"conso ~ Temperature + Posan"</span><span class="op">)</span></code></pre></div>
</div>
<div id="eventail" class="section level3">
<h3 class="hasAnchor">
<a href="#eventail" class="anchor"></a>Eventail</h3>
<p style="text-align: justify;">
Les modèles <em>Eventail</em> correspondent à la modélisation historique de la consommation au sein du groupe R39. Les modèles Eventail tendent à être remplacés par des modèles GAM, plus souples et plus performants. La structure des modèles étant figée, on doit utiliser un nombre fixe de variables, dont il faut indiquer les noms à la création du modèle :
</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_eventail</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/EventailModel.html">EventailModel</a></span><span class="op">(</span>
  col_load <span class="op">=</span> <span class="st">"conso"</span>, col_temperature <span class="op">=</span> <span class="st">"Temperature"</span>,
  col_date <span class="op">=</span> <span class="st">"date"</span>, col_daytype <span class="op">=</span> <span class="st">"TypeJour7"</span><span class="op">)</span></code></pre></div>
</div>
<div id="eventail-court-terme" class="section level3">
<h3 class="hasAnchor">
<a href="#eventail-court-terme" class="anchor"></a>Eventail court-terme</h3>
<p style="text-align: justify;">
Un modèle Eventail court-terme est un modèle Eventail sur lequel on applique un modèle auto-régressif, qui recale la prévision moyen-terme sur un signal temps-réel en fonction des erreurs récentes (typiquement une quinzaine de jours).
</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#model_eventail.st &lt;- R39Toolbox::EventailShortTermModel(model_eventail, 'conso')</span></code></pre></div>
</div>
<div id="mélange-de-predicteurs" class="section level3">
<h3 class="hasAnchor">
<a href="#m%C3%A9lange-de-predicteurs" class="anchor"></a>Mélange de predicteurs</h3>
<p style="text-align: justify;">
Les <em>modèles de mélange</em> permettent de combiner les prévisions de plusieurs prédicteurs (ou <em>experts</em>) avec une pondération optimisée en fonction des erreurs récentes. Les poids du mélange sont en effet mis à jour au fur et à mesure que de nouvelles observations sont “découvertes” (cela correspond à l’idée effectivement rencontrée en opérationnel que les données sont des flux continuellement mis à jour).
</p>
<p style="text-align: justify;">
Ici, on crée un mélange à partir des modèles précédemment construits. Il est nécessaire de les estimer au préalable (dans cet exemple, les modèles sont estimés sur les mêmes données que le mélange lui-même). Nous illustrons à cette occasion la puissance offerte par l’interface proposée par <code>R39Toolbox</code> :
</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">all_models</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
    <span class="va">model_linear</span>, <span class="va">model_gam</span>, <span class="va">model_gb</span>, <span class="va">model_rf</span><span class="op">)</span> <span class="co">#, model_eventail)</span>
<span class="va">all_models</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span>
    <span class="va">all_models</span>, <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/fit.html">fit</a></span>, <span class="va">data_train</span>, weights <span class="op">=</span> <span class="va">weights_train</span><span class="op">)</span></code></pre></div>
<pre><code>## Le chargement a nécessité le package : nlme</code></pre>
<pre><code>## 
## Attachement du package : 'nlme'</code></pre>
<pre><code>## The following object is masked from 'package:dplyr':
## 
##     collapse</code></pre>
<pre><code>## This is mgcv 1.8-29. For overview type 'help("mgcv-package")'.</code></pre>
<pre><code>## 
## Attachement du package : 'xgboost'</code></pre>
<pre><code>## The following object is masked from 'package:dplyr':
## 
##     slice</code></pre>
<p style="text-align: justify;">
Nous pouvons à présent construire le modèle de mélange de prédicteurs :
</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_mix</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/MixtureModel.html">MixtureModel</a></span><span class="op">(</span><span class="va">all_models</span>, <span class="st">'conso'</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div id="prévisions-et-performances" class="section level2">
<h2 class="hasAnchor">
<a href="#pr%C3%A9visions-et-performances" class="anchor"></a>Prévisions et performances</h2>
<p style="text-align: justify;">
Les modèles Eventail appliquent généralement un lissage à la variable température qui leur est fournie. Cette opération doit s’amorcer sur une période qui doit précéder la période d’apprentissage. Autrement dit, il est important que l’apprentissage du modèle ne commencent pas sur les premières données observées. L’argument <em>weights</em> de la méthode <code>fit</code> permet à l’utilisateur de distinguer les données utilisées pour l’apprentissage de celles immédiatement précédentes chronologiquement et qui ne seront utilisées que pour amorcer le modèle. <em>weights</em> est un vecteur de 0 et de 1 de longueur égale au nombre d’observations. Une valeur 0 dans <em>weights</em> signifie que l’observation à la même position dans les données d’entrée doit être ignorée pour l’apprentissage. Tous les modèles sont compatibles avec l’argument <em>weights</em>.
</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">model_mix</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">model_mix</span>, <span class="va">data_train</span>, weights <span class="op">=</span> <span class="va">weights_train</span><span class="op">)</span></code></pre></div>
<div id="rmse" class="section level3">
<h3 class="hasAnchor">
<a href="#rmse" class="anchor"></a>RMSE</h3>
<p style="text-align: justify;">
Pour les modèles court-terme (Eventail court-terme et mélange de prédicteurs), la période sur laquelle prévoir s’accompagne donc nécessairement d’une période d’amorce sur laquelle on s’intéresse aux erreurs récentes du modèle. En pratique, l’utilisateur doit fournir des valeurs réalisées pour la variable à prévoir, ainsi que les variables explicatives qui permettent d’effectuer les prévisions sur la même plage de données. La distinction entre la période de prévision et la période d’amorce se fait grâce au vecteur <em>leading_period</em> passé en tant qu’argument des méthodes <code>predict</code> et/ou <code>score</code>. L’argument <em>weights</em> reste disponible pour désigner d’éventuelles observations invalides (indépendamment de la considération de la période cible <em>leading_period</em>)
</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">all_models</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">all_models</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">model_mix</span><span class="op">)</span><span class="op">)</span>
<span class="va">all_rmse</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">all_models</span>, <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/score.html">score</a></span>, <span class="va">data_test</span>, <span class="va">data_test</span><span class="op">$</span><span class="va">conso</span>,
                   leading_period <span class="op">=</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="va">weights_test</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="ComparaisonModeles_files/figure-html/unnamed-chunk-14-1.png" width="672" style="display: block; margin: auto;"></p>
</div>
<div id="mape" class="section level3">
<h3 class="hasAnchor">
<a href="#mape" class="anchor"></a>MAPE</h3>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">all_mape</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">all_models</span>, <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/score.html">score</a></span>, <span class="va">data_test</span>, <span class="va">data_test</span><span class="op">$</span><span class="va">conso</span>,
                   type <span class="op">=</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/mape.html">mape</a></span>,
                   leading_period <span class="op">=</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="va">weights_test</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="ComparaisonModeles_files/figure-html/unnamed-chunk-16-1.png" width="672" style="display: block; margin: auto;"></p>
</div>
<div id="mae" class="section level3">
<h3 class="hasAnchor">
<a href="#mae" class="anchor"></a>MAE</h3>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">all_mae</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">all_models</span>, <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/score.html">score</a></span>, <span class="va">data_test</span>, <span class="va">data_test</span><span class="op">$</span><span class="va">conso</span>,
                  type <span class="op">=</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/mae.html">mae</a></span>,
                  leading_period <span class="op">=</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="va">weights_test</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="ComparaisonModeles_files/figure-html/unnamed-chunk-18-1.png" width="672" style="display: block; margin: auto;"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
