<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemples autour des modèles de mélange de prédicteurs • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Exemples autour des modèles de mélange de prédicteurs">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="ExempleMixture_files/header-attrs-2.6/header-attrs.js"></script><script src="ExempleMixture_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Exemples autour des modèles de mélange de prédicteurs</h1>
                        <h4 class="author">EDF R&amp;D – Osiris – R39</h4>
            
      
      
      <div class="hidden name"><code>ExempleMixture.Rmd</code></div>

    </div>

    
    
<p style="text-align: justify;">
Cette vignette montre quelques cas d’utilisation des mélanges de prédicteurs à travers la R39Toolbox. Certaines fonctionnalités sont spécifiques au mélange mais la plupart sont implémentées de manière plus générale. L’utilisateur intéressé se réfèrera notamment à la vignette “Fonctionnalités des modèles court-terme” pour un tour d’horizon plus complet.
</p>
<div id="cas-de-base" class="section level2">
<h2 class="hasAnchor">
<a href="#cas-de-base" class="anchor"></a>Cas de base</h2>
<p style="text-align: justify;">
Dans l’environnement R39Toolbox<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, un mélange de prédicteur est un type de modèle parmi d’autres, défini par la classe <code>MixtureModel</code>. Un objet <code>MixtureModel</code> se construit à partir d’autres “objets modèles” dont la définition précède celle du mélange (il s’agit ni plus ni moins des <em>experts</em> utilisés dans le mélange). Il est également nécessaire de préciser une variable cible (cette contrainte est nécessaire pour tous les modèles de type “court-terme”<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>).
</p>
<p style="text-align: justify;">
Voici un exemple simple de modèle de mélange construit avec R39Toolbox :
</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Préparation des données pour l'exemple</span>
<span class="fu"><a href="https://rdrr.io/r/base/message.html">suppressMessages</a></span><span class="op">(</span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">R39Toolbox</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/message.html">suppressMessages</a></span><span class="op">(</span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">mgcv</span><span class="op">)</span><span class="op">)</span>
<span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'date'</span>, <span class="st">'conso'</span>, <span class="st">'Instant'</span>, <span class="st">'Temperature'</span>, <span class="st">'Posan'</span><span class="op">)</span><span class="op">]</span>
<span class="va">data</span><span class="op">$</span><span class="va">Instant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">Instant</span><span class="op">)</span>  <span class="co"># conversion obligatoire pour la suite</span>
<span class="va">split_obs</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">data</span><span class="op">$</span><span class="va">date</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html">as.POSIXct</a></span><span class="op">(</span><span class="st">"2014-01-01"</span>, tz <span class="op">=</span> <span class="st">'UTC'</span><span class="op">)</span><span class="op">)</span>
<span class="va">data_train</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="va">split_obs</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span>, <span class="op">]</span>
<span class="va">data_pred</span>  <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="va">split_obs</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>, <span class="op">]</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># définition des experts</span>
<span class="va">expert_1</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/GeneralizedAdditiveModel.html">GeneralizedAdditiveModel</a></span><span class="op">(</span><span class="st">"conso ~ s(Temperature) + Posan"</span><span class="op">)</span>
<span class="va">expert_2</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/LinearModel.html">LinearModel</a></span><span class="op">(</span><span class="st">"conso ~ Posan"</span><span class="op">)</span>

<span class="co"># estimation des experts au préalable</span>
<span class="va">expert_1</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">data_train</span><span class="op">)</span>
<span class="va">expert_2</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">expert_2</span>, <span class="va">data_train</span><span class="op">)</span>

<span class="co"># définition du mélange</span>
<span class="va">model_mix</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/MixtureModel.html">MixtureModel</a></span><span class="op">(</span>
  model_list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">expert_2</span><span class="op">)</span>,
  target_variable <span class="op">=</span> <span class="st">"conso"</span><span class="op">)</span>
<span class="co"># apprentissage du mélange (algorithme Opera utilisé de manière sous-jacente)</span>
<span class="va">model_mix</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">model_mix</span>, <span class="va">data_train</span><span class="op">)</span>  <span class="co"># même période de train</span>

<span class="co"># --&gt; Le modèle "model_mix" est estimé et utilisable pour des prévisions</span></code></pre></div>
</div>
<div id="autres-fonctionnalités-courantes" class="section level2">
<h2 class="hasAnchor">
<a href="#autres-fonctionnalit%C3%A9s-courantes" class="anchor"></a>Autres fonctionnalités courantes</h2>
<p style="text-align: justify;">
L’utilisation d’un modèle “au sens R39Toolbox” permet de rapidement l’appliquer pour de la prévision de consommation. C’est-à-dire qu’on peut <em>(i)</em> conférer quelques contraintes d’utilisations spécifiques au modèle (modèle “par instant”, modèle “allégé”, contraintes particulières pour l’algorithme d’apprentissage associé, …), <em>(ii)</em> utiliser des algorithmes spécifiques à la prévision de consommation directement sur le modèle de mélange (calcul d’une part chauffage, simulation, calcul d’un score P&amp;L, calibration des hyperparamètres, …). Bien que ces fonctionnalités sont accessibles pour tout type de modèle Toolbox, nous en donnons quelques illustrations particulières pour le cas des modèles de mélange :
</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># /!\ On reprend les experts de l'exemple précédent</span>

<span class="co">### Différentes versions du mélange</span>
<span class="co"># définition d'un mélange "par instants"</span>
<span class="va">model_mix_instant</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/MixtureModel.html">MixtureModel</a></span><span class="op">(</span>
  model_list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">expert_2</span><span class="op">)</span>,
  target_variable <span class="op">=</span> <span class="st">"conso"</span>,
  fit_default <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span><span class="op">)</span>

<span class="co"># définition d'un mélange avec des choix algorithmiques spécifiques</span>
<span class="co"># (loss = ridge, algo = EWA)</span>
<span class="va">model_mix_spe</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/MixtureModel.html">MixtureModel</a></span><span class="op">(</span>
  model_list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">expert_2</span><span class="op">)</span>,
  target_variable <span class="op">=</span> <span class="st">"conso"</span>,
  fit_default <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>loss <span class="op">=</span> <span class="st">'ridge'</span>, algorithm <span class="op">=</span> <span class="st">'EWA'</span><span class="op">)</span><span class="op">)</span>

<span class="co">### Utilisation du mélange à travers différents algorithmes</span>
<span class="co"># calcul des parts (climat, hors-climat, ...)</span>
<span class="va">model_mix</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/set_neutral_temperature.html">set_neutral_temperature</a></span><span class="op">(</span><span class="va">model_mix</span>, <span class="fl">14</span><span class="op">)</span>
<span class="va">parts</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/compute_climatic_part.html">compute_climatic_part</a></span><span class="op">(</span><span class="va">model_mix</span>, <span class="va">data_pred</span><span class="op">)</span>

<span class="co"># simulation d'un lancement du mélange toutes les semaines (sans mise à jour)</span>
<span class="va">simulation_fixe</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/simulate.html">simulate</a></span><span class="op">(</span>
  <span class="va">model_mix</span>, <span class="va">data_pred</span>,
  launch_frequency <span class="op">=</span> <span class="fl">48</span> <span class="op">*</span> <span class="fl">7</span>,  <span class="co"># lancement toutes les semaines</span>
  update_frequency <span class="op">=</span> <span class="fl">1000000000</span>,  <span class="co"># jamais de mise à jour (fréquence quasi infinie)</span>
  delay <span class="op">=</span> <span class="fl">48</span>  <span class="co"># données disponibles à chaque fois avec 1 jour de retard</span>
<span class="op">)</span>

<span class="co"># simulation d'un lancement du mélange toutes les semaines (avec mise à jour)</span>
<span class="va">simulation_maj</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/simulate.html">simulate</a></span><span class="op">(</span>
  <span class="va">model_mix</span>, <span class="va">data_pred</span>,
  launch_frequency <span class="op">=</span> <span class="fl">48</span> <span class="op">*</span> <span class="fl">7</span>,  <span class="co"># lancement toutes les semaines</span>
  update_frequency <span class="op">=</span> <span class="fl">48</span> <span class="op">*</span> <span class="fl">7</span>,  <span class="co"># mise à jour à chaque lancement</span>
  delay <span class="op">=</span> <span class="fl">48</span>  <span class="co"># données disponibles à chaque fois avec 1 jour de retard</span>
<span class="op">)</span></code></pre></div>
</div>
<div id="utilisation-avancée" class="section level2">
<h2 class="hasAnchor">
<a href="#utilisation-avanc%C3%A9e" class="anchor"></a>Utilisation avancée</h2>
<p style="text-align: justify;">
Cette section décrit les cas d’utilisation avancés des mélanges de prédicteurs. Ces utilisations découlent en général de travaux menés à R39 et représentent un certain état de l’art dans l’application des mélanges à la prévision de consommation. C’est la raison d’être ultime de R39Toolbox : rendre accessibles ces algorithmes spécifiques.
</p>
<div id="transformation-dexperts-décalage-translation-homothétie" class="section level3">
<h3 class="hasAnchor">
<a href="#transformation-dexperts-d%C3%A9calage-translation-homoth%C3%A9tie" class="anchor"></a>Transformation d’experts (décalage, translation, homothétie, …)</h3>
<p style="text-align: justify;">
La qualité d’un mélange dépend des experts qui le constituent. Dans le cas des mélanges dits “onvexes”, il est notamment important que les exeperts forment une enveloppe de la variable à prévoir. Autrement dit, il faut qu’à chaque instant <em>t</em>, il existe un expert dont la prévision soit supérieure (resp. inférieure) à la valeur réalisée de la variable cible. Un moyen simple de vérifier cette contrainte est de partir d’un expert et de construire des versions “augmentées” (resp. “diminuées”) de cet expert. Par exemple, on peut construire une <em>translation</em> de l’expert, ou bien effectuer sa <em>multiplication</em> par un facteur donné. D’autres transformations peuvent être imaginées mais seules les deux citées sont actuellement implémentées dans la R39Toolbox. Nous en présentons un exemple d’utilisation :
</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># /!\ On reprend les experts de l'exemple précédent</span>

<span class="co">### Différentes versions du mélange</span>
<span class="co"># définition d'un mélange "avec" {expert_1, 2*expert_1, expert_2, 0.5*expert_2}</span>
<span class="va">model_mix_transform</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/MixtureModel.html">MixtureModel</a></span><span class="op">(</span>
  model_list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">expert_1</span>, <span class="va">expert_2</span>, <span class="va">expert_2</span><span class="op">)</span>,
  target_variable <span class="op">=</span> <span class="st">"conso"</span>,
  expert_corrections <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span>,
  expert_corrections_type <span class="op">=</span> <span class="st">"multiplicative"</span>,
  fit_default <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span><span class="op">)</span>

<span class="co"># définition d'un mélange "avec" {expert_1, expert_1 + 1000, expert_2, expert_2 - 2000}</span>
<span class="va">model_mix_transform2</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/MixtureModel.html">MixtureModel</a></span><span class="op">(</span>
  model_list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">expert_1</span>, <span class="va">expert_2</span>, <span class="va">expert_2</span><span class="op">)</span>,
  target_variable <span class="op">=</span> <span class="st">"conso"</span>,
  expert_corrections <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1000</span>, <span class="fl">1</span>, <span class="op">-</span><span class="fl">2000</span><span class="op">)</span>,
  expert_corrections_type <span class="op">=</span> <span class="st">"additive"</span><span class="op">)</span></code></pre></div>
</div>
<div id="experts-pré-calculés" class="section level3">
<h3 class="hasAnchor">
<a href="#experts-pr%C3%A9-calcul%C3%A9s" class="anchor"></a>Experts pré-calculés</h3>
<p>Dans le cas où l’utilisateur aurait calculé par ailleurs les prévisions des experts et souhaiterait les réutiliser (parce qu’elles sont coûteuses à obtenir, ou pour analyser/déboguer une situation figée), il est possible de fournir directement ces prévisions pour entrainer le mélange ou réaliser une prévision :</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># /!\ On reprend les experts de l'exemple précédent</span>
<span class="co"># prévisions associées aux experts</span>
<span class="va">previsions_experts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html">as.data.frame</a></span><span class="op">(</span>
  <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">expert_1</span>, <span class="va">expert_2</span><span class="op">)</span>, <span class="va">predict</span>, <span class="va">data_train</span><span class="op">)</span><span class="op">)</span>

<span class="co"># apprentissage du mélange avec prévisions expertes pré-calculées</span>
<span class="va">model_mix</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span>
  <span class="va">model_mix</span>, <span class="va">data_train</span>, precomputed_experts <span class="op">=</span> <span class="va">previsions_experts</span><span class="op">)</span>

<span class="co"># prevision du mélange depuis des prévisions expertes pré-caculées</span>
<span class="va">prevision</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span>
  <span class="va">model_mix</span>, <span class="va">data_train</span>, precomputed_experts <span class="op">=</span> <span class="va">previsions_experts</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Voir la vignette “Introduction à R39Toolbox”, qui présente le package R39Toolbox comme un environnement de développement.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Voir la vignette “Fonctionnalités des modèles court-terme”<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
