<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tarifs Spéciaux • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Tarifs Spéciaux">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="TarifsSpeciaux_files/header-attrs-2.6/header-attrs.js"></script><script src="TarifsSpeciaux_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Tarifs Spéciaux</h1>
                        <h4 class="author">EDF R&amp;D – Osiris – R39</h4>
            
      
      
      <div class="hidden name"><code>TarifsSpeciaux.Rmd</code></div>

    </div>

    
    
<div id="description" class="section level2">
<h2 class="hasAnchor">
<a href="#description" class="anchor"></a>Description</h2>
<p style="text-align: justify;">
Le coût d’acheminement de l’électricité à un client dépend de deux caractéristiques :
</p>
<ul>
<li>la puissance instantanée délivrée ;</li>
<li>la date et l’instant auquel l’énergie est délivrée.</li>
</ul>
<p style="text-align: justify;">
En effet, des contraintes sur la production et sur le transport de l’électricité sont susceptibles d’apparaître lorsque la demande est forte (localement et/ou globalement). La levée de ces contraintes engendre des coûts importants que les producteurs souhaitent éviter. La prévision de consommation répond en partie au problème en permettant à EDF de se positionner à l’avance vis-à-vis du marché, de façon à anticiper les apparitions de contraintes. Cela n’empêche pourtant pas la consommation d’être irrégulière, et à EDF de devoir procéder à une gestion dynamique de son parc de production. EDF propose donc des tarifs spéciaux qui incitent ses clients à assouplir leurs usages, afin d’éviter les pics de consommation. En conséquence, les moyens de production peuvent fonctionner en régime plus stable, ce qui diminue les coûts associés à leur fonctionnement et à leur agencement.
</p>
<p style="text-align: justify;">
Les tarifs spéciaux sont enclenchés uniquement certains jours, sur un plage horaire qui dépend du type de tarif. Lorsque les tarifs sont enclenchés, le client paie son électricité plus cher. En revanche, il bénéficie d’un tarif avantageux le reste du temps (i.e. lorsque le tarif n’est pas enclenché). EDF propose deux tarifs spéciaux : les <em>EJP</em> et les <em>Tempo</em>. Les EJP sont enclenchés 22 jours entre 7h et 6h30 le lendemain. Il existe quatre zones géograhiques pour les EJP, sur lequelles l’enclenchement du tarif peut être décidé indépendamment. Les Tempo sont appliqués à l’ensemble de la France, dans deux déclinaisons différentes : les Tempo “rouges” 22 jours dans l’année, les Tempo “blancs” 43 jours dans l’année. Les tarifs Tempo sont déclenchés entre 6h et 5h30 le lendemain.
</p>
<p style="text-align: justify;">
Les calendriers des jours EJP et Tempo sont disponibles publiquement. On pourra consulter le site commercial d’EDF pour plus d’information. Les informations tarifaires sont utilisées dans les modèles de prévision de consommation électrique car ils ont une influence certaines sur la consommation (c’est d’ailleurs la raison de leur existence). Le calage d’un modèle opérationnel comprend généralement une phase d’estimation de l’effet associé aux tarifs spéciaux. On parle de <em>profils (EJP/Tempo)</em>. La R&amp;D présente généralement à ses clients les <em>profils</em> estimés lors du calage des modèles. Cette estimation est plus fiable lorsque le client a au préalable communiqué à la R&amp;D des <em>niveaux</em> ou <em>potentiels</em> qui sont des estimations (qui correspondent généralement à des visions commerciales) de l’effet attendu des tarifs. Les potentiels n’étant pas publics, ils n’ont pas été intégrés au package <code>R39Toolbox</code>.
</p>
</div>
<div id="utiliser-les-tarifs-spéciaux-avec-r39toolbox" class="section level2">
<h2 class="hasAnchor">
<a href="#utiliser-les-tarifs-sp%C3%A9ciaux-avec-r39toolbox" class="anchor"></a>Utiliser les tarifs spéciaux avec R39Toolbox</h2>
<p style="text-align: justify;">
La fonction <code><a href="../reference/calendarGenerator.html">R39Toolbox::createTarifVariable</a></code> permet de construire une variable qui indique, pour chaque instant d’un jeu de données, si un tarif spécial est en cours ou non. L’utilisateur doit fournir le jeu de données auquel il souhaite ajouter une variable, ainsi que le type de tarif(s) qui l’intéresse(nt).
</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span>
<span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/generate_tarif.html">generate_tarif</a></span><span class="op">(</span><span class="va">data</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'EJP'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p style="text-align: justify;">
Les types ‘EJP’ et ‘Tempo’ sont généraux et donnent lieu à la création de plusieurs colonnes (les quatre zone EJP, ou les deux types de Tempo). On peut se limiter à un tarif spécifique en donnant directement son nom dans l’argument <code>type</code>.
</p>
<p>On peut optionnellement indiquer les heures de début et fin du(des) tarif(s) demandé(s). Cela est notamment utile dans le cas des Tempos, qui débutent à 6 heures et se terminent à 5h30, tandis que les EJP débutent à 7 heures et s’arrêtent à 6h30. Par exemple :</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/generate_tarif.html">generate_tarif</a></span><span class="op">(</span><span class="va">data</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Tempo'</span><span class="op">)</span>,
              hour_begin <span class="op">=</span> <span class="st">'06:00:00'</span>, hour_end <span class="op">=</span> <span class="st">'05:30:00'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="TarifsSpeciaux_files/figure-html/unnamed-chunk-3-1.png" width="672"></p>
<div style="background-color:rgba(255, 204, 153, 1);
text-align:justify; vertical-align: middle; padding:10px 5px;">
Dans le cas où l’on souhaite travailler avec des données journalières, il est courant de travailler avec des données dont les dates ne précisent pas d’heure. C’est notamment le cas à cause de l’effet de bord de la convention POSIX qui veut que l’heure de soit pas précisée lorsqu’elle est égale à ‘00:00:00’. On peut donc facilement considérer qu’une date fait référence à un jour dans sa globalité alors qu’il s’agit strictement parlant du point minuit. Par conséquent, les informations tarifaires peuvent être décalées, attendu que les tarifs ne démarrent qu’en cours de journée. On pourra corriger le problème en générant explicitement un calendrier au pas journalier, mais en échantillonnant les points de midi.
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
