<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modèle adaptatifs pour une prévision à états • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Modèle adaptatifs pour une prévision à états">
<meta property="og:description" content="R39Toolbox">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="UseCase-ModeleParEtats_files/header-attrs-2.6/header-attrs.js"></script><script src="UseCase-ModeleParEtats_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Modèle adaptatifs pour une prévision à états</h1>
                        <h4 class="author"><div class="line-block">Virgile Fritsch – EDF R&amp;D – Osiris – R39</div></h4>
            
      
      
      <div class="hidden name"><code>UseCase-ModeleParEtats.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/warning.html">suppressWarnings</a></span><span class="op">(</span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">R39Toolbox</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Le chargement a nécessité le package : lubridate</code></pre>
<pre><code>## 
## Attachement du package : 'lubridate'</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union</code></pre>
<pre><code>## Le chargement a nécessité le package : timeDate</code></pre>
<pre><code>## Le chargement a nécessité le package : dplyr</code></pre>
<pre><code>## 
## Attachement du package : 'dplyr'</code></pre>
<pre><code>## The following objects are masked from 'package:stats':
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre><code>## Le chargement a nécessité le package : tidyr</code></pre>
<pre><code>## Le chargement a nécessité le package : magrittr</code></pre>
<pre><code>## 
## Attachement du package : 'magrittr'</code></pre>
<pre><code>## The following object is masked from 'package:tidyr':
## 
##     extract</code></pre>
<pre><code>## Le chargement a nécessité le package : rlang</code></pre>
<pre><code>## 
## Attachement du package : 'rlang'</code></pre>
<pre><code>## The following object is masked from 'package:magrittr':
## 
##     set_names</code></pre>
<pre><code>## 
## Attachement du package : 'R39Toolbox'</code></pre>
<pre><code>## The following object is masked from 'package:dplyr':
## 
##     lag</code></pre>
<pre><code>## The following objects are masked from 'package:stats':
## 
##     lag, simulate, smooth</code></pre>
<p style="text-align: justify;">
Nous présentons un cas d’utilisation des modèles GAM adaptatifs pour modéliser une consommation “à états”. Nous appelons un signal “à états” un signal qui présente des ruptures nettes pendant un temps relativement court. Ce peut être le cas par exemple de la charge mesurée en un point d’un réseau qui serait parfois sujet à des reconfigurations : la charge mesurée peut être temporairement modifiée dans la mesure où des flux incidents sont provisoirement coupés. Nous utilisons cet exemple dans la suite.
</p>
<p style="text-align: justify;">
Nous construisons <span class="math inline">\(N\)</span> signaux de consommation correspondant à des utilisateurs distincts raccordés au même noeurd d’un réseau : (dans notre exemple simplifié, les utilisateurs ont la même consommation, à des niveaux différents)
</p>
<div id="construction-du-cas-dusage" class="section level2">
<h2 class="hasAnchor">
<a href="#construction-du-cas-dusage" class="anchor"></a>Construction du cas d’usage</h2>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">5</span>
<span class="va">donnees</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'date'</span>, <span class="st">'conso'</span><span class="op">)</span><span class="op">]</span>

<span class="co"># N utilisateurs avec un niveau de consommation different</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">N</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">donnees</span><span class="op">[[</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Conso"</span>, <span class="va">i</span><span class="op">)</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">$</span><span class="va">conso</span> <span class="op">+</span> <span class="fl">5000</span> <span class="op">*</span> <span class="va">i</span>
<span class="op">}</span>

<span class="co"># remplacement de la conso initiale par la nouvelle conso agregee</span>
<span class="va">donnees</span><span class="op">$</span><span class="va">conso_corr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/colSums.html">rowSums</a></span><span class="op">(</span><span class="va">donnees</span><span class="op">[</span>, <span class="fl">3</span><span class="op">:</span><span class="op">(</span><span class="fl">3</span> <span class="op">+</span> <span class="va">N</span> <span class="op">-</span> <span class="fl">1</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>
<span class="va">donnees</span><span class="op">$</span><span class="va">conso</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">$</span><span class="va">conso_corr</span>

<span class="co"># ajout de variables explicatives</span>
<span class="va">donnees</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span>
  <span class="va">donnees</span>,
  <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="va"><a href="../reference/R39ExData.html">R39ExData</a></span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Posan'</span>, <span class="st">'Temperature'</span>, <span class="st">'TypeJour7'</span>, <span class="st">'Instant'</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>
<span class="va">donnees</span><span class="op">$</span><span class="va">Instant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">donnees</span><span class="op">$</span><span class="va">Instant</span>, levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">48</span>, labels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">48</span><span class="op">)</span>        </code></pre></div>
<p style="text-align: justify;">
Dans les conditions cibles d’utilisation du modèle, le signal ne sera justement pas à périmètre constant. Nous générons des “absences” de certains utilisateurs. Ces “absences” correspondent dans notre exemple à une situation où ces utilisateurs seraient temporairement alimentés via une autre branche réseau (par exemple en cas de travaux qui nécessiteraient de couper temporairement l’alimentation via le chemin classique).
</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># on enleve aleatoirement des utilisateurs de la consommation totale</span>
<span class="co"># (pour simplifier, deux utilisateurs ne peuvent pas etre absents simultanement)</span>
<span class="va">donnees</span><span class="op">$</span><span class="va">conso_etats</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">$</span><span class="va">conso_corr</span>
<span class="va">donnees</span><span class="op">$</span><span class="va">etat</span> <span class="op">&lt;-</span> <span class="fl">0</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">N</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">year</span> <span class="kw">in</span> <span class="fl">2011</span><span class="op">:</span><span class="fl">2014</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">date_debut_absence</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span>
      <span class="va">year</span>, <span class="st">"-"</span>,
      <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_pad.html">str_pad</a></span><span class="op">(</span><span class="va">i</span>, <span class="fl">2</span>, side <span class="op">=</span> <span class="st">"left"</span>, pad <span class="op">=</span> <span class="st">"0"</span><span class="op">)</span>,
      <span class="st">"-"</span>,
      <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_pad.html">str_pad</a></span><span class="op">(</span><span class="fl">4</span> <span class="op">+</span> <span class="va">i</span>, <span class="fl">2</span>, side <span class="op">=</span> <span class="st">"left"</span>, pad <span class="op">=</span> <span class="st">"0"</span><span class="op">)</span>, <span class="st">" 00:00"</span><span class="op">)</span>
    <span class="va">date_fin_absence</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span>
      <span class="va">year</span>, <span class="st">"-"</span>,
      <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_pad.html">str_pad</a></span><span class="op">(</span><span class="va">i</span>, <span class="fl">2</span>, side <span class="op">=</span> <span class="st">"left"</span>, pad <span class="op">=</span> <span class="st">"0"</span><span class="op">)</span>, 
      <span class="st">"-"</span>,
      <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_pad.html">str_pad</a></span><span class="op">(</span><span class="fl">20</span> <span class="op">-</span> <span class="va">i</span>, <span class="fl">2</span>, side <span class="op">=</span> <span class="st">"left"</span>, pad <span class="op">=</span> <span class="st">"0"</span><span class="op">)</span>, <span class="st">" 00:00"</span><span class="op">)</span>
    <span class="va">mask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span>
      <span class="op">(</span><span class="va">donnees</span><span class="op">$</span><span class="va">date</span> <span class="op">&gt;=</span> <span class="va">date_debut_absence</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="va">donnees</span><span class="op">$</span><span class="va">date</span> <span class="op">&lt;</span> <span class="va">date_fin_absence</span><span class="op">)</span><span class="op">)</span>
    <span class="va">donnees</span><span class="op">$</span><span class="va">conso_etats</span><span class="op">[</span><span class="va">mask</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="op">(</span>
      <span class="va">donnees</span><span class="op">$</span><span class="va">conso_etats</span><span class="op">[</span><span class="va">mask</span><span class="op">]</span> <span class="op">-</span> <span class="va">donnees</span><span class="op">[[</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Conso"</span>, <span class="va">i</span><span class="op">)</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="va">mask</span><span class="op">]</span><span class="op">)</span>
    <span class="va">donnees</span><span class="op">$</span><span class="va">etat</span><span class="op">[</span><span class="va">mask</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">i</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="va">donnees</span><span class="op">$</span><span class="va">etat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">donnees</span><span class="op">$</span><span class="va">etat</span>, labels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="va">N</span>, levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="va">N</span><span class="op">)</span></code></pre></div>
<p><img src="UseCase-ModeleParEtats_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;"></p>
</div>
<div id="modèle-par-états" class="section level2">
<h2 class="hasAnchor">
<a href="#mod%C3%A8le-par-%C3%A9tats" class="anchor"></a>Modèle “par états”</h2>
<p style="text-align: justify;">
Nous estimons un modèle pour la charge totale des N utilisateur, en prenant soin de toujours bien disposer du signal de chacun d’eux en chaque instant (le périmètre de la consommation est ainsi constant). Nous utilisons un modèle GAM par instant.
</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># modelisation GAM</span>
<span class="va">modele_gam</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/GeneralizedAdditiveModel.html">GeneralizedAdditiveModel</a></span><span class="op">(</span>
  <span class="st">"conso ~ s(Posan, bs = 'cc', k = 25) + s(Temperature) + TypeJour7"</span>,
  fit_default <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>by <span class="op">=</span> <span class="st">'Instant'</span><span class="op">)</span><span class="op">)</span>
<span class="va">donnees_train</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">[</span><span class="va">donnees</span><span class="op">$</span><span class="va">date</span> <span class="op">&lt;</span> <span class="st">"2014-01-01 00:00"</span>, <span class="op">]</span>
<span class="va">modele_gam</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">modele_gam</span>, <span class="va">donnees_train</span><span class="op">)</span></code></pre></div>
<pre><code>## Le chargement a nécessité le package : nlme</code></pre>
<pre><code>## 
## Attachement du package : 'nlme'</code></pre>
<pre><code>## The following object is masked from 'package:dplyr':
## 
##     collapse</code></pre>
<pre><code>## This is mgcv 1.8-29. For overview type 'help("mgcv-package")'.</code></pre>
<p style="text-align: justify;">
La difficulté majeure pour prévoir un signal “par états” est qu’il n’existe généralement pas assez de données observées dans chaque état pour construire des modèles spécifiques. Nous supposons ici que l’état du réseau est connu (autrement, on aurait pu chercher à le prévoir).
</p>
<p style="text-align: justify;">
Les modèles GAM adaptatifs sont très pratiques pour ce genre de cas car ils n’ont besoin que de très peu de données pour être estimés. Et comme il sont construits sur un modèle GAM à la structure déjà complexe, ils sont capables de modéliser eux-mêmes des structures complexes. Nous allons illustrer ceci sur notre exemple, en apprenant un modèle adaptatif pour chaque état connu du réseau. Nous utiliserons ces modèles en conjonction avec la variable d’état du réseau pour obtenir une prévision adaptée aux “ruptures” du signal cible.
</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">donnees</span><span class="op">$</span><span class="va">conso</span>      <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">$</span><span class="va">conso_etats</span>
<span class="va">donnees_train</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">[</span><span class="va">donnees</span><span class="op">$</span><span class="va">date</span> <span class="op">&lt;</span> <span class="st">"2014-01-01 00:00"</span>, <span class="op">]</span>
<span class="va">donnees_test</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">[</span><span class="va">donnees</span><span class="op">$</span><span class="va">date</span> <span class="op">&gt;=</span> <span class="st">"2014-01-01 00:00"</span>, <span class="op">]</span>
<span class="co"># Un modele GAM adaptatif par etat</span>
<span class="va">modeles_gam_adapt</span> <span class="op">&lt;-</span> <span class="cn">NULL</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">N</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">modele_gam_adapt</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/GeneralizedAdditiveModelAdaptative.html">GeneralizedAdditiveModelAdaptative</a></span><span class="op">(</span>
    <span class="va">modele_gam</span>,
    fixed_global_effects <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'s(Posan)'</span>, <span class="st">'s(Temperature)'</span>, <span class="st">'TypeJour7'</span><span class="op">)</span>,
    fixed_factor_effects <span class="op">=</span> <span class="cn">NULL</span>,
    fixed_factor_levels <span class="op">=</span> <span class="cn">NULL</span>,
    mu <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>
  <span class="va">donnees_tmp</span> <span class="op">&lt;-</span> <span class="va">donnees_train</span><span class="op">[</span><span class="va">donnees_train</span><span class="op">$</span><span class="va">etat</span> <span class="op">==</span> <span class="va">i</span>, <span class="op">]</span>
  <span class="va">modeles_gam_adapt</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">modele_gam_adapt</span>, <span class="va">donnees_tmp</span><span class="op">)</span>
<span class="op">}</span>
<span class="co"># Regroupement de tous les modèles en un seul, par etats</span>
<span class="va">modele_etats</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/calendarGenerator.html">AggregationModel</a></span><span class="op">(</span>
  <span class="fu"><a href="https://rdrr.io/r/base/append.html">append</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">modele_gam</span><span class="op">)</span>, <span class="va">modeles_gam_adapt</span><span class="op">)</span>,
  selection_factor_name <span class="op">=</span> <span class="st">"etat"</span>,
  selection_factor_levels <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="va">N</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: 'R39Toolbox::AggregationModel' est obsolète.
## Utilisez plutôt 'CompositeModel'
## Voir help("Deprecated") et help("R39Toolbox-deprecated").</code></pre>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">prediction</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">modele_etats</span>, <span class="va">donnees_test</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: 'predict.AggregationModel' est obsolète.
## Utilisez plutôt 'CompositeModel'
## Voir help("Deprecated") et help("R39Toolbox-deprecated").</code></pre>
<p><img src="UseCase-ModeleParEtats_files/figure-html/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;"></p>
<p style="text-align: justify;">
Nous avons utilisé un <code><a href="../reference/calendarGenerator.html">R39Toolbox::AggregationModel</a></code> pour utiliser un modèle différent à chaque “état” du signal (arguments <code>selection_factor_name</code> et <code>selection_factor_levels</code>). Les outils proposés dans la R39Toolbox permettent d’aller plus loin en permettant de rajouter un recalage à ce modèle “par état” : si l’on fait l’hypothèse que les résidus de la prévision sont homogènes entre tous les états, alors le recalage pourra être le même à chaque instant de la série temporelle.
</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">modele_ar</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/AutoRegressiveModel.html">AutoRegressiveModel</a></span><span class="op">(</span><span class="st">"tmp"</span>, lags <span class="op">=</span> <span class="fl">48</span> <span class="op">*</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">7</span><span class="op">)</span><span class="op">)</span>
<span class="va">modele_recale</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/ReadjustedModel.html">ReadjustedModel</a></span><span class="op">(</span><span class="st">"conso"</span>, <span class="va">modele_etats</span>, <span class="va">modele_ar</span><span class="op">)</span>
<span class="va">modele_recale</span> <span class="op">&lt;-</span> <span class="fu">R39Toolbox</span><span class="fu">::</span><span class="fu"><a href="../reference/fit.html">fit</a></span><span class="op">(</span><span class="va">modele_recale</span>, <span class="va">donnees_train</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: 'predict.AggregationModel' est obsolète.
## Utilisez plutôt 'CompositeModel'
## Voir help("Deprecated") et help("R39Toolbox-deprecated").</code></pre>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">donnees_test_rec</span> <span class="op">&lt;-</span> <span class="va">donnees</span><span class="op">[</span><span class="va">donnees</span><span class="op">$</span><span class="va">date</span> <span class="op">&gt;=</span> <span class="st">"2013-12-15 00:00"</span>, <span class="op">]</span>
<span class="va">prediction_recalee</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span>
  <span class="va">modele_recale</span>, <span class="va">donnees_test_rec</span>,
  leading_period <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">donnees_test_rec</span><span class="op">$</span><span class="va">date</span> <span class="op">&lt;</span> <span class="st">"2014-01-01"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: 'predict.AggregationModel' est obsolète.
## Utilisez plutôt 'CompositeModel'
## Voir help("Deprecated") et help("R39Toolbox-deprecated").</code></pre>
<p><img src="UseCase-ModeleParEtats_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
