variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - deploy

test:r-std:
  stage: test
  image: nexus.retd.edf.fr:5012/r39/toolbox:3.6.3-21122020
  script:
  - git config --global http.sslVerify false
  - git submodule add ../Adada.git
  - r -e 'install.packages("Adada", type = "source", repos = NULL, quiet=TRUE)'
  - r -e 'options(repos="http://si-forge.edf.fr/r-project"); install.packages("earth", quiet=TRUE); install.packages("ranger", quiet=TRUE); install.packages("xgboost", quiet=TRUE)'
  - r -e 'devtools::build(binary = TRUE)'
  - r -e 'if (any(as.data.frame(devtools::test())[["failed"]] > 0)) stop("Some tests failed.")'

test:dco-doaat:
  stage: test
  image: nexus.retd.edf.fr:5012/r39/toolbox:3.5.2-21122020
  script:
  - git config --global http.sslVerify false
  - git submodule add ../Adada.git
  - r -e 'install.packages("Adada", type = "source", repos = NULL, quiet = TRUE)'
  - r -e 'devtools::build(binary = TRUE)'
  - r -e 'if (any(as.data.frame(devtools::test())[["failed"]] > 0)) stop("Some tests failed.")'


# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: build
  script:
  - mv docs public
  artifacts:
    paths:
    - public
  only:
  - master
