authors :
  R39:
    href: https://gitlab.pleiade.edf.fr/energy-data-lab/
articles :
  - title: "Prévision de consommation : premiers pas avec R39Toolbox"
    contents:
      - BasesCalageModele
      - BasesPrevConso
      - ComparaisonModeles
  - title: "Exemples pratiques"
    contents:
      - ExempleMixture
  - title: "Fonctions avancées"
    contents:
      - UseCase-ModeleParEtats
      - CalculPandL
      - TarifsSpeciaux
reference:
  - title: Divers
    desc: ~
    contents:
      - '`check_data`'
      - '`set_date_convention`'
      - '`to_cet24`'
  - title: Mesures
    desc: ~
    contents:
      - '`mae`'
      - '`mape`'
      - '`rmse`'
      - '`compute_PandL_conso`'
      - '`compute_imbalance_settlement_price`'
  - title: Modèles (définition)
    desc: ~
    contents:
        - ends_with("Model")
        - GeneralizedAdditiveModelAdaptative
        - RawVariable
        - -fit
        - -predict
        - -starts_with("predict")
        - -starts_with("simulate")
  - title: Modèles (utilisation)
    desc: ~
    contents:
      - '`fit`'
      - '`predict`'
      - starts_with("simulate")
      - '`score`'
      - '`compute_climatic_part`'
      - '`compute_neutral_temperature`'
      - '`get_standard_temperature`'
      - '`set_neutral_temperature`'
      - '`eventailPrevisionCourtTerme`'
  - title: Variables (manipulation)
    desc: ~
    contents:
      - '`binarize`'
      - '`hour_change_year`'
      - '`lag`'
      - '`resample`'
      - '`smooth`'
      - '`switch_time_zone`'
      - '`transform_EJP`'
  - title: Variables (génération)
    desc: ~
    contents:
      - starts_with("generate_")
      - starts_with("french_")
      - '`portugueseHolidays`'
      - starts_with("is_")
  - title: Input/Output
    desc: ~
    contents:
      - '`read_dco_data`'
      - '`read_dco_gas_data`'
      - '`read_doaat_file`'
      - '`read_doaat_targets`'
      - '`readParametersPCT`'
      - '`write_dco_data`'
      - '`write_dco_gas_data`'
  - title: Fonctions dépréciées
    desc: ~
    contents:
      - '`setDateConvention`'
      - '`createDayType.DOAAT.CT`'
      - '`createOffset.DOAAT`'
      - '`createBreak.DOAAT`'
      - '`generate_daytype_ERDF`'
      - '`generate_daytype_ERDF_7`'
      - '`generate_daytype_ERDF_9`'
      - '`generate_break_ERDF_2`'
      - '`generate_break_ERDF_11`'
      - '`createDayType.ERDF`'
      - '`createDayType.ERDF7`'
      - '`createDayType.ERDF9`'
      - '`createBreak.ERDF2`'
      - '`createBreak.ERDF11`'
      - '`calendarGenerator`'
      - '`checkDateSequence`'
      - '`dataEffects`'
      - '`multiplyByCoefficients`'
      - '`extractEffectsType`'
      - '`switchTimeZone`'
      - '`createTarifVariable`'
      - '`convertToLocalHour24`'
navbar :
  title: "R39Toolbox"
  type: inverse
  left:
    - text: "Documentation"
      href: "reference/index.html"
    - text: "Vignettes"
      href: "articles/index.html"
  right:
    - icon: fa-github
      href: https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/
