<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>binarize — binarize • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="binarize — binarize" />
<meta property="og:description" content="binarize" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>binarize</h1>
    
    <div class="hidden name"><code>binarize.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>binarize</p>
    </div>

    <pre class="usage"><span class='fu'>binarize</span><span class='op'>(</span><span class='va'>x</span>, label <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/deparse.html'>deparse</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/substitute.html'>substitute</a></span><span class='op'>(</span><span class='va'>x</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x, </th>
      <td><p>factor</p></td>
    </tr>
    <tr>
      <th>label, </th>
      <td><p>optional, prefix for column name</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a matrix of dummy (e.g 0 - 1) variables, of dimension
  'length(x)' and 'nlevel(x)'</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function transform a categorical variable with n
  levels into a integer (sparse) matrix, with n columns.  Each
  column contains only 1 and 0. For example, if x has 3 levels, A B
  and C, then each observation where x == A will be translate as a
  row <code>[1 0 0]</code>.</p>
    <h2 class="hasAnchor" id="data-transformation-functions"><a class="anchor" href="#data-transformation-functions"></a>Data transformation functions</h2>

    



    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>ex</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>as.factor</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='va'>letters</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>6</span><span class='op'>]</span>, each <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>, <span class='st'>"hello"</span>, <span class='st'>"ok"</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'>binarize</span><span class='op'>(</span><span class='va'>ex</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    ex_a ex_b ex_c ex_d ex_e ex_f ex_hello ex_ok
#&gt; 1     1    0    0    0    0    0        0     0
#&gt; 2     1    0    0    0    0    0        0     0
#&gt; 3     0    1    0    0    0    0        0     0
#&gt; 4     0    1    0    0    0    0        0     0
#&gt; 5     0    0    1    0    0    0        0     0
#&gt; 6     0    0    1    0    0    0        0     0
#&gt; 7     0    0    0    1    0    0        0     0
#&gt; 8     0    0    0    1    0    0        0     0
#&gt; 9     0    0    0    0    1    0        0     0
#&gt; 10    0    0    0    0    1    0        0     0
#&gt; 11    0    0    0    0    0    1        0     0
#&gt; 12    0    0    0    0    0    1        0     0
#&gt; 13    0    0    0    0    0    0        1     0
#&gt; 14    0    0    0    0    0    0        0     1</div><div class='input'><span class='fu'>binarize</span><span class='op'>(</span><span class='va'>ex</span>, <span class='st'>"feat"</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    feat_a feat_b feat_c feat_d feat_e feat_f feat_hello feat_ok
#&gt; 1       1      0      0      0      0      0          0       0
#&gt; 2       1      0      0      0      0      0          0       0
#&gt; 3       0      1      0      0      0      0          0       0
#&gt; 4       0      1      0      0      0      0          0       0
#&gt; 5       0      0      1      0      0      0          0       0
#&gt; 6       0      0      1      0      0      0          0       0
#&gt; 7       0      0      0      1      0      0          0       0
#&gt; 8       0      0      0      1      0      0          0       0
#&gt; 9       0      0      0      0      1      0          0       0
#&gt; 10      0      0      0      0      1      0          0       0
#&gt; 11      0      0      0      0      0      1          0       0
#&gt; 12      0      0      0      0      0      1          0       0
#&gt; 13      0      0      0      0      0      0          1       0
#&gt; 14      0      0      0      0      0      0          0       1</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


