<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Eventail model (mid-term) — EventailModel • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Eventail model (mid-term) — EventailModel" />
<meta property="og:description" content="This class is an interface to the REventail package, that is itself
an interface to the Eventail C library. Thus, and because Eventail is
a parametric model, we map every Eventail parameter to an attribute of
the corresponding EventailModel R object.
Eventail also relies on specific types of variables that must match
specific column names in the dataset. We set up the correspondance
between these and the R dataset variable names with the help of more
attributes that can be set by the user." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Eventail model (mid-term)</h1>
    
    <div class="hidden name"><code>EventailModel.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This class is an interface to the REventail package, that is itself
an interface to the Eventail C library. Thus, and because Eventail is
a parametric model, we map every Eventail parameter to an attribute of
the corresponding EventailModel R object.
Eventail also relies on specific types of variables that must match
specific column names in the dataset. We set up the correspondance
between these and the R dataset variable names with the help of more
attributes that can be set by the user.</p>
    </div>

    <pre class="usage"><span class='fu'>EventailModel</span><span class='op'>(</span>
  col_date <span class='op'>=</span> <span class='st'>"date"</span>,
  col_load <span class='op'>=</span> <span class='st'>"Load"</span>,
  col_temperature <span class='op'>=</span> <span class='st'>"Temperature"</span>,
  col_nebulosity <span class='op'>=</span> <span class='st'>"Nebulosity"</span>,
  col_dayvalidity <span class='op'>=</span> <span class='st'>"DayValidity"</span>,
  col_offset <span class='op'>=</span> <span class='st'>"Offset"</span>,
  col_daytype <span class='op'>=</span> <span class='st'>"DayType"</span>,
  col_daytype_st <span class='op'>=</span> <span class='st'>"STFDayType"</span>,
  fourier_n <span class='op'>=</span> <span class='fl'>4</span>,
  fourier_m <span class='op'>=</span> <span class='fl'>4</span>,
  dispersion_summer <span class='op'>=</span> <span class='cn'>NULL</span>,
  dispersion_winter <span class='op'>=</span> <span class='cn'>NULL</span>,
  alpha_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  alpha_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  alpha_summer_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  alpha_summer_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  beta_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  beta_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  teta_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  teta_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  teta2_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  teta2_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  teta_summer_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  teta_summer_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  threshold_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  threshold_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  threshold_summer_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  threshold_summer_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  extra_threshold_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  extra_threshold_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  gradient_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  gradient_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  gradient_summer_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  gradient_summer_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  extra_gradient_winter_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  extra_gradient_winter_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  mu <span class='op'>=</span> <span class='cn'>NULL</span>,
  nu_level <span class='op'>=</span> <span class='cn'>NULL</span>,
  nu_shape <span class='op'>=</span> <span class='cn'>NULL</span>,
  wil_trends <span class='op'>=</span> <span class='cn'>NULL</span>,
  heating_trends <span class='op'>=</span> <span class='cn'>NULL</span>,
  cooling_trends <span class='op'>=</span> <span class='cn'>NULL</span>,
  fit_default <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='op'>)</span>,
  transformation_function <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>col_XXX</th>
      <td><p>: Name of the XXX variable in the input dataset.
Such a mapping is necessary because Eventail works
with variable that are fixed in advance and that should
have a specific name.</p></td>
    </tr>
    <tr>
      <th>&lt;eventail.parameter&gt;</th>
      <td><p>: User-defined value for the parameter. If not
given, the parameter will be optimised freely.</p></td>
    </tr>
    <tr>
      <th>XXX.trend</th>
      <td><p>: Data-frame with 'Date' and 'Value' columns to indicate
which trend must be considered at which date. This
has the side-effect of imposing that the dates that are
provided in the trends must be later  included in the
train dataset.</p></td>
    </tr>
    </table>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


