<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to estimate/learn/train a forecast model — fit • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function to estimate/learn/train a forecast model — fit" />
<meta property="og:description" content="Weights can be provided because some models require a smoothing
period *before* the period actually used for the estimation. Weights
can also be used to ignore an observation when estimating a model.
One can fit a model per level of a given quantitative variable
using the 'by' argument. Yet, the parameters of the models will
be the same (e.g. formula).
This method only dispatches the call the individual models'
'fit' methods. Some checks are run beforehand.
It is only a convenient way to fit the models all-at-once (on the same
dataset) if one does not want to do it manually.
Eventail needs a leading period to have an accurate smoothing of the
temperature on the estimation period. One should use the 'weights' argument
accordingly.
We use the mgcv interface to fit a GAM model.
If specified by the user, the model is fit according to a factor
via the mecanism that is defined in the MidTermForecastModel fit
method.
We use R's base interface to fit a linear model.
If specified by the user, the model is fit by a factor via the
mecanism that is defined in the MidTermForecastModel fit method." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to estimate/learn/train a forecast model</h1>
    
    <div class="hidden name"><code>fit.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Weights can be provided because some models require a smoothing
period *before* the period actually used for the estimation. Weights
can also be used to ignore an observation when estimating a model.</p>
<p>One can fit a model per level of a given quantitative variable
using the 'by' argument. Yet, the parameters of the models will
be the same (e.g. formula).</p>
<p>This method only dispatches the call the individual models'
'fit' methods. Some checks are run beforehand.
It is only a convenient way to fit the models all-at-once (on the same
dataset) if one does not want to do it manually.</p>
<p>Eventail needs a leading period to have an accurate smoothing of the
temperature on the estimation period. One should use the 'weights' argument
accordingly.</p>
<p>We use the mgcv interface to fit a GAM model.
If specified by the user, the model is fit according to a factor
via the mecanism that is defined in the MidTermForecastModel fit
method.</p>
<p>We use R's base interface to fit a linear model.
If specified by the user, the model is fit by a factor via the
mecanism that is defined in the MidTermForecastModel fit method.</p>
    </div>

    <pre class="usage"><span class='fu'>fit</span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>data_train</span>, bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for MidTermForecastModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for AutoRegressiveModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for BayesianRegularizedNNModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for CompositeModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for EventailModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>,
  n_iter <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for EventailShortTermModel</span>
<span class='fu'>fit</span><span class='op'>(</span><span class='va'>short_term_model</span>, <span class='va'>data_train</span>, bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>, weights <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span>

<span class='co'># S3 method for GeneralizedAdditiveModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for GeneralizedBoostedModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for GradientBoostingModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for LightGBMModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  data_valid <span class='op'>=</span> <span class='cn'>NULL</span>,
  save_path <span class='op'>=</span> <span class='cn'>NULL</span>,
  model_name <span class='op'>=</span> <span class='st'>"lgb"</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for LinearModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for MultivariateAdaptiveSplinesModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for MixtureModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  hist <span class='op'>=</span> <span class='cn'>NULL</span>,
  algorithm <span class='op'>=</span> <span class='cn'>NULL</span>,
  loss_type <span class='op'>=</span> <span class='cn'>NULL</span>,
  precomputed_experts <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for ProjectionPursuitModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for RandomForestModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for SupportVectorMachineModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for XgboostModel</span>
<span class='fu'>fit</span><span class='op'>(</span>
  <span class='va'>mid_term_model</span>,
  <span class='va'>data_train</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>model</th>
      <td><p>: Mixture model to be considered</p></td>
    </tr>
    <tr>
      <th>data_train</th>
      <td><p>:</p></td>
    </tr>
    <tr>
      <th>bypass_transform</th>
      <td><p>: Whether or not to skip the transformation
function (should be equal to TRUE if the data are already
transformed)</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>: Vector of elements in 0, 1 to be applied to the
observations before fitting.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>: A categorical variable that must be a factor.  One
model will be fit for each level of the factor.</p></td>
    </tr>
    <tr>
      <th>short_term_model</th>
      <td><p>:</p></td>
    </tr>
    <tr>
      <th>algorithm</th>
      <td><p>Algorithm to be used to fit the mixture model</p></td>
    </tr>
    <tr>
      <th>loss_type</th>
      <td><p>Loss to be used when fitting the mixture model</p></td>
    </tr>
    <tr>
      <th>precomputed_experts</th>
      <td><p>Dataframe gathering the expert
predictions as its columns. Useful to avoid calling the
transformation function several time, or in case the latter takes
a very long time.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The 'model', when fit on 'data_train'</p>
<p>: The model, when fit. Estimated parameters and information
          about the estimation procedure are stored as attributes of
          the object, with an underscore ("_") at the end of their name.</p>
<p>the autoregressive model fit on the train data</p>
<p>?</p>
<p>the short term forecast model with estimated weights for the experts</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Every parameter that has an influence on the underlying algorithm, but
that is not related to the structure of the model can be tuned in the call
to this function. The default value must yet be set to NULL so that we
can test whether or not the user has set its value in the call. If it is
the case, we use the user-defined value, otherwise we use the default value
that is defined in the 'fit_default' attribute of the model object
(at its instanciation time).
This complex design has been introduced so that a simple call to 'fit'
can be done for several models of various kind, while controling for the
exact parameters of the fit (e.g. calling fit by instant for all models,
but not for an Eventail model, with the exact same call yet).</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


