<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calendar generator — generate_calendar • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calendar generator — generate_calendar" />
<meta property="og:description" content="Function to generate calendar data" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calendar generator</h1>
    
    <div class="hidden name"><code>generate_calendar.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Function to generate calendar data</p>
    </div>

    <pre class="usage"><span class='fu'>generate_calendar</span><span class='op'>(</span>
  <span class='va'>date_begin</span>,
  <span class='va'>date_end</span>,
  ts <span class='op'>=</span> <span class='fl'>10</span> <span class='op'>*</span> <span class='fl'>60</span>,
  tz <span class='op'>=</span> <span class='st'>"UTC"</span>,
  holidays <span class='op'>=</span> <span class='st'>"FR"</span>,
  variables <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"date"</span>, <span class='st'>"Annee"</span>, <span class='st'>"Mois"</span>, <span class='st'>"Jour"</span>, <span class='st'>"Heure"</span>, <span class='st'>"Minute"</span>, <span class='st'>"Instant"</span>, <span class='st'>"Posan"</span>,
    <span class='st'>"Tendance"</span>, <span class='st'>"JourSemaine"</span>, <span class='st'>"JourFerie"</span>, <span class='st'>"Ponts"</span>, <span class='st'>"isoSemaine"</span>, <span class='st'>"isoAnnee"</span><span class='op'>)</span>,
  keep_last <span class='op'>=</span> <span class='cn'>TRUE</span>,
  convention <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>date_begin</th>
      <td><p>: Calendar start date. "YYYY-MM-DD HH:MM:SS" or
"YYYY-MM-DD" ("YYYY/MM/DD HH:MM:SS" or "YYYY/MM/DD" are also
accepted)</p></td>
    </tr>
    <tr>
      <th>date_end</th>
      <td><p>: Calendar end date. "YYYY-MM-DD HH:MM:SS" or
"YYYY-MM-DD"</p></td>
    </tr>
    <tr>
      <th>ts</th>
      <td><p>: Time increment between the observations, in seconds.
Default to 10 * 60 (10 minutes).
When ts &gt; 24 * 60 * 60 (24 hours), then the hours/minutes/seconds
information is considered as not relevant and the timestep between
two consecutive calendar rows mights not be uniform. This creates a
difference only when 'CET' is used as the timezone.</p></td>
    </tr>
    <tr>
      <th>tz</th>
      <td><p>: Time zone. One of "UTC", "GMT", "CET" or "CET24"</p></td>
    </tr>
    <tr>
      <th>holidays</th>
      <td><p>: Either a character string vector of
holidays we have to consider, or a single character taking value
in "FR" or "PT".  If a character vector, see
listHolidays(pattern=".*") from timeDate package for details. If
it is equal to "FR", all french bank holidays will be
computed. If it is equal to "PT", all portuguese bank holidays
will be computed.</p></td>
    </tr>
    <tr>
      <th>keep_last</th>
      <td><p>: whether or not to include the end date as part
of the calendar.</p></td>
    </tr>
    <tr>
      <th>convention</th>
      <td><p>: Date representation to be used. Default is
NULL, which correspond to "no specification". If 'begin'
(resp. 'end'), the date column is assumed to correspond to the
lower (resp.  upper) bound of a period interval that is
associated to the values in the same row.</p></td>
    </tr>
    <tr>
      <th>Variables</th>
      <td><p>: List of the wanted variables as character strings.</p><dl>
  <dt>date</dt><dd><p>Date in POSIXlt format</p></dd>
  <dt>DateNum</dt><dd><p>Numeric date (+ time).
                 YYYYMMDDYYMM format.
                 Not kept by default</p></dd>
  <dt>Annee</dt><dd><p>Year</p></dd>
  <dt>Mois</dt><dd><p>Month, from 1 to 12</p></dd>
  <dt>Jour</dt><dd><p>Day of the month, from 1 to 31</p></dd>
  <dt>Heure</dt><dd><p>Hour, from 0 to 23</p></dd>
  <dt>Minute</dt><dd><p>Minute, from 0 to 59</p></dd>
  <dt>Instant</dt><dd><p>Instant of the day. Depends of ts</p></dd>
  <dt>Posan</dt><dd><p>Position in the year, from 0 to 1</p></dd>
  <dt>Tendance</dt><dd><p>Date in numeric format, with
                  origin = "1960-01-01" and tz = tz</p></dd>
  <dt>Mois</dt><dd><p>Month, from 1 to 12</p></dd>
  <dt>JourSemaine</dt><dd><p>Weekday, from 0 (sunday)
                     to 6 (saturday).</p></dd>
  <dt>JourFerie</dt><dd><p>1 if day-off, 0 otherwise</p></dd>
  <dt>Ponts</dt><dd><p>1 if bridging day, 0 otherwise</p></dd>
  <dt>isoSemaine</dt><dd><p>Week of year in ISO 8601 format</p></dd>
  <dt>isoAnnee</dt><dd><p>Year in ISO 8601 format</p></dd>

</dl></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data.frame.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Copyright 2014 EDF</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># 10 minutes</span>
<span class='va'>c1</span> <span class='op'>&lt;-</span> <span class='fu'>generate_calendar</span><span class='op'>(</span>
  <span class='st'>"2010-01-01 10:00"</span>, <span class='st'>"2010-12-31 23:50"</span>, ts <span class='op'>=</span> <span class='fl'>10</span> <span class='op'>*</span> <span class='fl'>60</span><span class='op'>)</span>

<span class='co'># hourly</span>
<span class='va'>c2</span> <span class='op'>&lt;-</span> <span class='fu'>generate_calendar</span><span class='op'>(</span>
  <span class='st'>"2010/01/01 00:00"</span>, <span class='st'>"2010/12/31 23:50"</span>, ts <span class='op'>=</span> <span class='fl'>60</span> <span class='op'>*</span> <span class='fl'>60</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='error'>Error in generate_calendar("2010/01/01 00:00", "2010/12/31 23:50", ts = 60 *     60): 'date_begin' argument should be specified using the following format : "%Y-%m-%d[ %H:%M[:%S]]".</span></div><div class='input'>
<span class='co'># 3-hourly, CET24</span>
<span class='va'>c3</span> <span class='op'>&lt;-</span> <span class='fu'>generate_calendar</span><span class='op'>(</span>
  <span class='st'>"2010-01-01 00:00"</span>, <span class='st'>"2010-12-31 23:50"</span>, ts <span class='op'>=</span> <span class='fl'>3</span> <span class='op'>*</span> <span class='fl'>60</span> <span class='op'>*</span> <span class='fl'>60</span>, tz <span class='op'>=</span> <span class='st'>"CET24"</span><span class='op'>)</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


