<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Main function to generate all day types used in DCO models — generate_daytypes • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Main function to generate all day types used in DCO models — generate_daytypes" />
<meta property="og:description" content="The daytypes generated by this function follow the standard that
has been defined EDF R&amp;amp;D and DCo, which is available in a dedicated
document and repeated here :
  *** Standard daytypes
  - 0 : Sunday
  - 1 : Monday
  - 2 : Tuesday
  - 3 : Wednesday
  - 4 : Thursday
  - 5 : Friday
  - 6 : Saturday
  *** Standard daytypes clusters
  - 10 : Default daytype
  - 11 : Weekend (Saturday + Sunday)
  - 12 : Weekday (Monday to Friday))
  - 13 : Monday + Friday
  - 14 : Tuesday to Thursday
  *** Crossing between daytype and season
  - 20 : Sunday in June or July
  - 21 : Sunday in August
  - 22 : Sunday in December
  - 23 : Sunday in July or August
  *** Special days (global)
  - 30 : Day off
  - 31 : Day before day off
  - 32 : Day after day off
  - 33 : Bridging day
  *** Special days (specific, fixed)
  - 40 : New Years Day (January 1st)
  - 401 : Day before New Years Day
  - 402 : Day after New Years Day
  - 41 : Labour Day (May 1st)
  - 42 : Armistice1945 (May 8th)
  - 43 : National day (July 14th)
  - 44 : Assumption (August 15th)
  - 45 : AllSaints (November 1st)
  - 46 : Armistice1918 (November 11th)
  - 47 : Christmas (December 25th)
  - 471 : Day before Christmas
  - 472 : Day after Christmas
  *** Special days (specific, variable)
  - 50 : Easter Monday
  - 51 : VirginMaryAscension
  - 52 : Pentecost Monday
  *** Special days (local)
  - 60 : Holy Friday
  - 61 : Saint Etienne" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Main function to generate all day types used in DCO models</h1>
    
    <div class="hidden name"><code>generate_daytypes.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The daytypes generated by this function follow the standard that
has been defined EDF R&amp;D and DCo, which is available in a dedicated
document and repeated here :
  *** Standard daytypes
  - 0 : Sunday
  - 1 : Monday
  - 2 : Tuesday
  - 3 : Wednesday
  - 4 : Thursday
  - 5 : Friday
  - 6 : Saturday
  *** Standard daytypes clusters
  - 10 : Default daytype
  - 11 : Weekend (Saturday + Sunday)
  - 12 : Weekday (Monday to Friday))
  - 13 : Monday + Friday
  - 14 : Tuesday to Thursday
  *** Crossing between daytype and season
  - 20 : Sunday in June or July
  - 21 : Sunday in August
  - 22 : Sunday in December
  - 23 : Sunday in July or August
  *** Special days (global)
  - 30 : Day off
  - 31 : Day before day off
  - 32 : Day after day off
  - 33 : Bridging day
  *** Special days (specific, fixed)
  - 40 : New Years Day (January 1st)
  - 401 : Day before New Years Day
  - 402 : Day after New Years Day
  - 41 : Labour Day (May 1st)
  - 42 : Armistice1945 (May 8th)
  - 43 : National day (July 14th)
  - 44 : Assumption (August 15th)
  - 45 : AllSaints (November 1st)
  - 46 : Armistice1918 (November 11th)
  - 47 : Christmas (December 25th)
  - 471 : Day before Christmas
  - 472 : Day after Christmas
  *** Special days (specific, variable)
  - 50 : Easter Monday
  - 51 : VirginMaryAscension
  - 52 : Pentecost Monday
  *** Special days (local)
  - 60 : Holy Friday
  - 61 : Saint Etienne</p>
    </div>

    <pre class="usage"><span class='fu'>generate_daytypes</span><span class='op'>(</span><span class='va'>data</span>, daytypes <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataset that contains the dates one wants the daytypes for.</p></td>
    </tr>
    <tr>
      <th>daytypes</th>
      <td><p>Which daytypes should be generated</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Vector that contains the daytypes. In case of a conflict
  between two daytypes, the priority is given to the last one that
  has been provided.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


