<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-divers" class="hasAnchor"><a href="#section-divers" class="anchor"></a>Divers</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="check_data.html">check_data()</a></code> </p>
        </td>
        <td><p>Check input data validity</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_date_convention.html">set_date_convention()</a></code> </p>
        </td>
        <td><p>Set an interval presentation associated with dates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="to_cet24.html">to_cet24()</a></code> </p>
        </td>
        <td><p>Convert "UTC" or "CET" (class POSIXct) to local hour 24 (class CET24)</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-mesures" class="hasAnchor"><a href="#section-mesures" class="anchor"></a>Mesures</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="mae.html">mae()</a></code> </p>
        </td>
        <td><p>MAE (Mean Absolute Error)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mape.html">mape()</a></code> </p>
        </td>
        <td><p>MAPE (Mean Absolute Percentage Error)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rmse.html">rmse()</a></code> </p>
        </td>
        <td><p>RMSE (Root Mean Square Error)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_PandL_conso.html">compute_PandL_conso()</a></code> </p>
        </td>
        <td><p>Calcule le PandL conso en simulant l'écart France, le prix du règlement des écarts
(en Single ou Dual Price).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_imbalance_settlement_price.html">compute_imbalance_settlement_price()</a></code> </p>
        </td>
        <td><p>Calcule le prix de règlement des écarts en fonction de l'écart France et des PMP</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-mod-les-d-finition-" class="hasAnchor"><a href="#section-mod-les-d-finition-" class="anchor"></a>Modèles (définition)</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="AutoRegressiveModel.html">AutoRegressiveModel()</a></code> </p>
        </td>
        <td><p>Auto-regressive model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="BayesianRegularizedNNModel.html">BayesianRegularizedNNModel()</a></code> </p>
        </td>
        <td><p>BayesianRegularizedNNModel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CompositeModel.html">CompositeModel()</a></code> </p>
        </td>
        <td><p>Models that are combination of several others</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="EventailModel.html">EventailModel()</a></code> </p>
        </td>
        <td><p>Eventail model (mid-term)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="EventailShortTermModel.html">EventailShortTermModel()</a></code> </p>
        </td>
        <td><p>ShortTermForecast model (Eventail)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ForecastModel.html">ForecastModel()</a></code> </p>
        </td>
        <td><p>Generic class for a forecast model (whatever it forecasts)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="GeneralizedAdditiveModel.html">GeneralizedAdditiveModel()</a></code> </p>
        </td>
        <td><p>GAM model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="GeneralizedBoostedModel.html">GeneralizedBoostedModel()</a></code> </p>
        </td>
        <td><p>GeneralizedBoostedModel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="LightGBMModel.html">LightGBMModel()</a></code> </p>
        </td>
        <td><p>LightGBM implementation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="LinearModel.html">LinearModel()</a></code> </p>
        </td>
        <td><p>Linear model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MidTermForecastModel.html">MidTermForecastModel()</a></code> </p>
        </td>
        <td><p>Mid-term forecast models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MixtureModel.html">MixtureModel()</a></code> </p>
        </td>
        <td><p>Mixture model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MultivariateAdaptiveSplinesModel.html">MultivariateAdaptiveSplinesModel()</a></code> </p>
        </td>
        <td><p>Multivariate Adaptive (Regression) Splines Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ProjectionPursuitModel.html">ProjectionPursuitModel()</a></code> </p>
        </td>
        <td><p>ProjectionPursuitModel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="RandomForestModel.html">RandomForestModel()</a></code> </p>
        </td>
        <td><p>Random Forest Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ReadjustedModel.html">ReadjustedModel()</a></code> </p>
        </td>
        <td><p>Readjusted model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ShortTermForecastModel.html">ShortTermForecastModel()</a></code> </p>
        </td>
        <td><p>Short-term forecast models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="SupportVectorMachineModel.html">SupportVectorMachineModel()</a></code> </p>
        </td>
        <td><p>SupportVectorMachineModel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="XgboostModel.html">XgboostModel()</a></code> </p>
        </td>
        <td><p>Xgboost implementation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="GeneralizedAdditiveModelAdaptative.html">GeneralizedAdditiveModelAdaptative()</a></code> </p>
        </td>
        <td><p>GAM adaptative models</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-mod-les-utilisation-" class="hasAnchor"><a href="#section-mod-les-utilisation-" class="anchor"></a>Modèles (utilisation)</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="fit.html">fit()</a></code> </p>
        </td>
        <td><p>Function to estimate/learn/train a forecast model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predict.html">predict(<i>&lt;MidTermForecastModel&gt;</i>)</a></code> <code><a href="predict.html">simulate(<i>&lt;MidTermForecastModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;AutoRegressiveModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;BayesianRegularizedNNModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;CompositeModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;EventailModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;EventailShortTermModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;GeneralizedAdditiveModel&gt;</i>)</a></code> <code><a href="predict.html">predict.GeneralizedBoostedModel()</a></code> <code><a href="predict.html">predict(<i>&lt;GradientBoostingModel&gt;</i>)</a></code> <code><a href="predict.html">predict.LightGBMModel()</a></code> <code><a href="predict.html">predict(<i>&lt;LinearModel&gt;</i>)</a></code> <code><a href="predict.html">predict.MultivariateAdaptiveSplinesModel()</a></code> <code><a href="predict.html">predict(<i>&lt;MixtureModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;ProjectionPursuitModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;RandomForestModel&gt;</i>)</a></code> <code><a href="predict.html">predict(<i>&lt;SupportVectorMachineModel&gt;</i>)</a></code> <code><a href="predict.html">predict.XgboostModel()</a></code> </p>
        </td>
        <td><p>Prediction of the target variable from observations with
a MidTermForecastModel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simulate.html">simulate()</a></code> </p>
        </td>
        <td><p>Function to perform a prediction from observations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simulate_dco_gas_process.html">simulate_dco_gas_process()</a></code> </p>
        </td>
        <td><p>Forecast with a given model according to dco gas operational rules</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="score.html">score()</a></code> </p>
        </td>
        <td><p>Score associated to a prediction on given data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_climatic_part.html">compute_climatic_part()</a></code> </p>
        </td>
        <td><p>Compute the climatic part of a prediction</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_neutral_temperature.html">compute_neutral_temperature()</a></code> </p>
        </td>
        <td><p>Estimate the neutral temperature of a prediction model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_standard_temperature.html">get_standard_temperature()</a></code> </p>
        </td>
        <td><p>Create standard temperature variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_neutral_temperature.html">set_neutral_temperature()</a></code> </p>
        </td>
        <td><p>Set the neutral temperature of a model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="eventailPrevisionCourtTerme.html">eventailPrevisionCourtTerme()</a></code> </p>
        </td>
        <td><p>Prevision Eventail court-terme, eventuellement par type de jour</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-variables-manipulation-" class="hasAnchor"><a href="#section-variables-manipulation-" class="anchor"></a>Variables (manipulation)</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="binarize.html">binarize()</a></code> </p>
        </td>
        <td><p>binarize</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lag.html">lag()</a></code> </p>
        </td>
        <td><p>lag for a vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="resample.html">resample()</a></code> </p>
        </td>
        <td><p>Resample a dataset of timed observations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="smooth.html">smooth()</a></code> </p>
        </td>
        <td><p>Exponential smoothing for a vector.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="switch_time_zone.html">switch_time_zone()</a></code> </p>
        </td>
        <td><p>Timezone conversion for a dataset with time observations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="transform_EJP.html">transform_EJP()</a></code> </p>
        </td>
        <td><p>Transform EJP</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-variables-g-n-ration-" class="hasAnchor"><a href="#section-variables-g-n-ration-" class="anchor"></a>Variables (génération)</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="generate_break_DOAAT.html">generate_break_DOAAT()</a></code> </p>
        </td>
        <td><p>Break periods for DOAAT's studies</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_calendar.html">generate_calendar()</a></code> </p>
        </td>
        <td><p>Calendar generator</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_daytypes.html">generate_daytypes()</a></code> </p>
        </td>
        <td><p>Main function to generate all day types used in DCO models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_daytypes_calhisto_profiles.html">generate_daytypes_calhisto_profiles()</a></code> </p>
        </td>
        <td><p>Generate DCO's Calhisto daytypes (Profiles)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_daytypes_dco_gas_process.html">generate_daytypes_dco_gas_process()</a></code> </p>
        </td>
        <td><p>Create daytypes for DCO gas process</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_daytype_DOAAT_CT.html">generate_daytype_DOAAT_CT()</a></code> </p>
        </td>
        <td><p>DOAAT's (short-term) daytype computation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_levels.html">generate_levels()</a></code> </p>
        </td>
        <td><p>Generate marches for DCO models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_offsets.html">generate_offsets()</a></code> </p>
        </td>
        <td><p>Main function to generate all offsets used in DCO models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_offsets_calhisto_france.html">generate_offsets_calhisto_france()</a></code> </p>
        </td>
        <td><p>Generate DCO's Calhisto offsets (France)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_offset_DOAAT.html">generate_offset_DOAAT()</a></code> </p>
        </td>
        <td><p>Offset variable for DOAAT studies</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_slopes.html">generate_slopes()</a></code> </p>
        </td>
        <td><p>Generate trends for DCO models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_tarif.html">generate_tarif()</a></code> </p>
        </td>
        <td><p>Create tarif variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="R39Toolbox-deprecated.html">calendarGenerator()</a></code> <code><a href="R39Toolbox-deprecated.html">checkDateSequence()</a></code> <code><a href="R39Toolbox-deprecated.html">dataEffects()</a></code> <code><a href="R39Toolbox-deprecated.html">multiplyByCoefficients()</a></code> <code><a href="R39Toolbox-deprecated.html">extractEffectsType()</a></code> <code><a href="R39Toolbox-deprecated.html">setDateConvention()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.DOAAT.CT()</a></code> <code><a href="R39Toolbox-deprecated.html">createOffset.DOAAT()</a></code> <code><a href="R39Toolbox-deprecated.html">createBreak.DOAAT()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_daytype_ERDF()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_daytype_ERDF_7()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_daytype_ERDF_9()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_break_ERDF_2()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_break_ERDF_11()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.ERDF()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.ERDF7()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.ERDF9()</a></code> <code><a href="R39Toolbox-deprecated.html">createBreak.ERDF2()</a></code> <code><a href="R39Toolbox-deprecated.html">createBreak.ERDF11()</a></code> <code><a href="R39Toolbox-deprecated.html">switchTimeZone()</a></code> <code><a href="R39Toolbox-deprecated.html">createTarifVariable()</a></code> <code><a href="R39Toolbox-deprecated.html">convertToLocalHour24()</a></code> <code><a href="R39Toolbox-deprecated.html">hourChangeYear()</a></code> <code><a href="R39Toolbox-deprecated.html">AggregationModel()</a></code> <code><a href="R39Toolbox-deprecated.html">fit(<i>&lt;AggregationModel&gt;</i>)</a></code> <code><a href="R39Toolbox-deprecated.html">predict(<i>&lt;AggregationModel&gt;</i>)</a></code> <code><a href="R39Toolbox-deprecated.html">predict_details(<i>&lt;AggregationModel&gt;</i>)</a></code> </p>
        </td>
        <td><p>Deprecated function in the R39Toolbox package
Origin : calendar_generator.R</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_all_saints_holidays.html">french_all_saints_holidays()</a></code> </p>
        </td>
        <td><p>FRAllSaintsHoliday</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_christmas_holidays.html">french_christmas_holidays()</a></code> </p>
        </td>
        <td><p>Gives French Christmass Scholar Holidays</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_school_break.html">french_school_break()</a></code> </p>
        </td>
        <td><p>List of all french school vacations by zone</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_spring_holidays_A.html">french_spring_holidays_A()</a></code> </p>
        </td>
        <td><p>FRSpringHolidayA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_spring_holidays_B.html">french_spring_holidays_B()</a></code> </p>
        </td>
        <td><p>FRSpringHolidayB</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_spring_holidays_C.html">french_spring_holidays_C()</a></code> </p>
        </td>
        <td><p>Gives French Spring Scholar Holidays in Zone C</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_summer_holidays.html">french_summer_holidays()</a></code> </p>
        </td>
        <td><p>Gives French summer scholar holidays</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_winter_holidays_A.html">french_winter_holidays_A()</a></code> </p>
        </td>
        <td><p>FRWinterHolidayA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_winter_holidays_B.html">french_winter_holidays_B()</a></code> </p>
        </td>
        <td><p>FRWinterHolidayB</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="french_winter_holidays_C.html">french_winter_holidays_C()</a></code> </p>
        </td>
        <td><p>FRWinterHolidayC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="portugueseHolidays.html">portugueseHolidays()</a></code> </p>
        </td>
        <td><p>List all portuguese national holidays</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_after_day_off.html">is_after_day_off()</a></code> </p>
        </td>
        <td><p>Test if a day is after a day off on a given period</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_before_day_off.html">is_before_day_off()</a></code> </p>
        </td>
        <td><p>Test if a day is before a day off on a given period</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_bridging_day.html">is_bridging_day()</a></code> </p>
        </td>
        <td><p>Test for bridging days on a given period</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_day_off.html">is_day_off()</a></code> </p>
        </td>
        <td><p>Test for days off on a given period</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_leap_year.html">is_leap_year()</a></code> </p>
        </td>
        <td><p>Leap year check</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_school_break.html">is_school_break()</a></code> </p>
        </td>
        <td><p>Test for school vacation days on a given period</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-input-output" class="hasAnchor"><a href="#section-input-output" class="anchor"></a>Input/Output</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="read_dco_data.html">read_dco_data()</a></code> </p>
        </td>
        <td><p>Load DCo csv file into an R39Toolbox-compatible dataframe</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_dco_gas_data.html">read_dco_gas_data()</a></code> </p>
        </td>
        <td><p>Load DCo gas csv file into an R39Toolbox-compatible dataframe</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_doaat_file.html">read_doaat_file()</a></code> </p>
        </td>
        <td><p>Preprocessing DOAAT csv file into an R39Toolbox compatible dataframe</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_doaat_targets.html">read_doaat_targets()</a></code> </p>
        </td>
        <td><p>Preprocessing DOAAT csv file into an R39Toolbox-compatible dataframe</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="readParametersPCT.html">readParametersPCT()</a></code> </p>
        </td>
        <td><p>Read short term parameters from a file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_dco_data.html">write_dco_data()</a></code> </p>
        </td>
        <td><p>Write an R39Toolbox-compatible dataframe into a DCo csv file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_dco_gas_data.html">write_dco_gas_data()</a></code> </p>
        </td>
        <td><p>Write a DCO gas R39Toolbox-compatible dataframe into a csv file</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-fonctions-d-pr-ci-es" class="hasAnchor"><a href="#section-fonctions-d-pr-ci-es" class="anchor"></a>Fonctions dépréciées</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="R39Toolbox-deprecated.html">calendarGenerator()</a></code> <code><a href="R39Toolbox-deprecated.html">checkDateSequence()</a></code> <code><a href="R39Toolbox-deprecated.html">dataEffects()</a></code> <code><a href="R39Toolbox-deprecated.html">multiplyByCoefficients()</a></code> <code><a href="R39Toolbox-deprecated.html">extractEffectsType()</a></code> <code><a href="R39Toolbox-deprecated.html">setDateConvention()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.DOAAT.CT()</a></code> <code><a href="R39Toolbox-deprecated.html">createOffset.DOAAT()</a></code> <code><a href="R39Toolbox-deprecated.html">createBreak.DOAAT()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_daytype_ERDF()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_daytype_ERDF_7()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_daytype_ERDF_9()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_break_ERDF_2()</a></code> <code><a href="R39Toolbox-deprecated.html">generate_break_ERDF_11()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.ERDF()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.ERDF7()</a></code> <code><a href="R39Toolbox-deprecated.html">createDayType.ERDF9()</a></code> <code><a href="R39Toolbox-deprecated.html">createBreak.ERDF2()</a></code> <code><a href="R39Toolbox-deprecated.html">createBreak.ERDF11()</a></code> <code><a href="R39Toolbox-deprecated.html">switchTimeZone()</a></code> <code><a href="R39Toolbox-deprecated.html">createTarifVariable()</a></code> <code><a href="R39Toolbox-deprecated.html">convertToLocalHour24()</a></code> <code><a href="R39Toolbox-deprecated.html">hourChangeYear()</a></code> <code><a href="R39Toolbox-deprecated.html">AggregationModel()</a></code> <code><a href="R39Toolbox-deprecated.html">fit(<i>&lt;AggregationModel&gt;</i>)</a></code> <code><a href="R39Toolbox-deprecated.html">predict(<i>&lt;AggregationModel&gt;</i>)</a></code> <code><a href="R39Toolbox-deprecated.html">predict_details(<i>&lt;AggregationModel&gt;</i>)</a></code> </p>
        </td>
        <td><p>Deprecated function in the R39Toolbox package
Origin : calendar_generator.R</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


