<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Deprecated function in the R39Toolbox package
Origin : calendar_generator.R — calendarGenerator • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Deprecated function in the R39Toolbox package
Origin : calendar_generator.R — calendarGenerator" />
<meta property="og:description" content="This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
Distinction regular day (&quot;Regular&quot;) / day off (name provided)
Seven day type according to weekday, day-off and brigdes.
Tuesday, Wednesday and Thursday have the same type.
Nine day type according to weekday, day-off and brigdes.
Distinction between summer and winter
?
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.
Models that are combination of several others
Estimation of the models in an AggregationModel
Complex prediction from several models
Complex prediction from several models" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Deprecated function in the R39Toolbox package
Origin : calendar_generator.R</h1>
    
    <div class="hidden name"><code>R39Toolbox-deprecated.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>Distinction regular day ("Regular") / day off (name provided)</p>
<p>Seven day type according to weekday, day-off and brigdes.
Tuesday, Wednesday and Thursday have the same type.</p>
<p>Nine day type according to weekday, day-off and brigdes.</p>
<p>Distinction between summer and winter</p>
<p>?</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p>
<p>Models that are combination of several others</p>
<p>Estimation of the models in an AggregationModel</p>
<p>Complex prediction from several models</p>
<p>Complex prediction from several models</p>
    </div>

    <pre class="usage"><span class='fu'>calendarGenerator</span><span class='op'>(</span>
  <span class='va'>date.begin</span>,
  <span class='va'>date.end</span>,
  ts <span class='op'>=</span> <span class='fl'>10</span> <span class='op'>*</span> <span class='fl'>60</span>,
  tz <span class='op'>=</span> <span class='st'>"UTC"</span>,
  choiceHolidays <span class='op'>=</span> <span class='st'>"FR"</span>,
  Variables <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"date"</span>, <span class='st'>"Annee"</span>, <span class='st'>"Mois"</span>, <span class='st'>"Jour"</span>, <span class='st'>"Heure"</span>, <span class='st'>"Minute"</span>, <span class='st'>"Instant"</span>, <span class='st'>"Posan"</span>,
    <span class='st'>"Tendance"</span>, <span class='st'>"JourSemaine"</span>, <span class='st'>"JourFerie"</span>, <span class='st'>"Ponts"</span>, <span class='st'>"isoSemaine"</span>, <span class='st'>"isoAnnee"</span><span class='op'>)</span>,
  keep.last <span class='op'>=</span> <span class='cn'>TRUE</span>,
  convention <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='fu'>checkDateSequence</span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>

<span class='fu'>dataEffects</span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>multiplyByCoefficients</span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>extractEffectsType</span><span class='op'>(</span><span class='va'>model</span><span class='op'>)</span>

<span class='fu'>setDateConvention</span><span class='op'>(</span><span class='va'>data</span>, <span class='va'>convention</span><span class='op'>)</span>

<span class='fu'>createDayType.DOAAT.CT</span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>

<span class='fu'>createOffset.DOAAT</span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>

<span class='fu'>createBreak.DOAAT</span><span class='op'>(</span><span class='va'>data</span>, horizon <span class='op'>=</span> <span class='st'>"CT"</span><span class='op'>)</span>

<span class='fu'>generate_daytype_ERDF</span><span class='op'>(</span>
  <span class='va'>data</span>,
  holidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>generate_daytype_ERDF_7</span><span class='op'>(</span>
  <span class='va'>data</span>,
  holidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>generate_daytype_ERDF_9</span><span class='op'>(</span>
  <span class='va'>data</span>,
  holidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>generate_break_ERDF_2</span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>

<span class='fu'>generate_break_ERDF_11</span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>

<span class='fu'>createDayType.ERDF</span><span class='op'>(</span>
  <span class='va'>data</span>,
  choiceHolidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>createDayType.ERDF7</span><span class='op'>(</span>
  <span class='va'>data</span>,
  choiceHolidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>createDayType.ERDF9</span><span class='op'>(</span>
  <span class='va'>data</span>,
  choiceHolidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>createBreak.ERDF2</span><span class='op'>(</span>
  <span class='va'>data</span>,
  choiceHolidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>createBreak.ERDF11</span><span class='op'>(</span>
  <span class='va'>data</span>,
  choiceHolidays <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'>timeDate</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/timeDate/man/holiday-Listing.html'>listHolidays</a></span><span class='op'>(</span>pattern <span class='op'>=</span> <span class='st'>"*FR"</span><span class='op'>)</span>, <span class='st'>"NewYearsDay"</span>, <span class='st'>"Easter"</span>,
    <span class='st'>"EasterMonday"</span>, <span class='st'>"LaborDay"</span>, <span class='st'>"Pentecost"</span>, <span class='st'>"PentecostMonday"</span>, <span class='st'>"ChristmasDay"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>switchTimeZone</span><span class='op'>(</span><span class='va'>data</span>, <span class='va'>target.timezone</span><span class='op'>)</span>

<span class='fu'>createTarifVariable</span><span class='op'>(</span>
  <span class='va'>data</span>,
  type <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"EJP"</span>, <span class='st'>"Tempo"</span><span class='op'>)</span>,
  start.hour <span class='op'>=</span> <span class='st'>"07:00:00"</span>,
  end.hour <span class='op'>=</span> <span class='st'>"06:30:00"</span>
<span class='op'>)</span>

<span class='fu'>convertToLocalHour24</span><span class='op'>(</span><span class='va'>data</span>, <span class='va'>ind.date</span><span class='op'>)</span>

<span class='fu'>hourChangeYear</span><span class='op'>(</span><span class='va'>year</span><span class='op'>)</span>

<span class='fu'>AggregationModel</span><span class='op'>(</span>
  <span class='va'>model_list</span>,
  <span class='va'>selection_factor_name</span>,
  <span class='va'>selection_factor_levels</span>,
  transformation_function <span class='op'>=</span> <span class='cn'>NULL</span>,
  fit_default <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for AggregationModel</span>
<span class='fu'><a href='fit.html'>fit</a></span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_train</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for AggregationModel</span>
<span class='fu'><a href='https://rdrr.io/r/stats/predict.html'>predict</a></span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_prediction</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for AggregationModel</span>
<span class='fu'>predict_details</span><span class='op'>(</span>
  <span class='va'>model</span>,
  <span class='va'>data_prediction</span>,
  bypass_transform <span class='op'>=</span> <span class='cn'>FALSE</span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>: data.frame, with at least one column 'date', in
  POSIXct with tz attribute, or CET24 character</p>
<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p></td>
    </tr>
    <tr>
      <th>holidays</th>
      <td><p>: Character string vector of days off we have
  to consider. See listHolidays(pattern =
  ".*) from package 'timeDate' for details</p>

<p>This function is provided for compatibility with older version of the
R39Toolbox package. It may eventually be completely removed.</p></td>
    </tr>
    <tr>
      <th>model_list</th>
      <td><p>Ordered list of models in the aggregation</p></td>
    </tr>
    <tr>
      <th>selection_factor_name</th>
      <td><p>Name of the variable that is used to
know which model should be applied on which data chunk</p></td>
    </tr>
    <tr>
      <th>selection_factor_levels</th>
      <td><p>List of the selection factor values.
The values in this list and their order are used to determine which
model should be applied on which observations</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Aggregation models offer a convenient way to manipulate them together to
perform a global prediction using several, combined approaches.
Different models may be applied according to a "selection factor" that
tells which model should be applied on which part of the data.</p>
<p>This method only dispatches the call the individual models'
'fit' methods. Some checks are run beforehand.
It is only a convenient way to fit the models all-at-once (on the same
dataset) if one does not want to do it manually.</p>
<p>The models may have been fine-tuned or built from different datasets.
They can also be of different kind (e.g. GAM, Linear, RandomForest, ...)
Aggregation models offer a convenient way to manipulate them together to
perform a global prediction using several, combined approaches.</p>
<p>The models may have been fine-tuned or built from different datasets.
They can also be of different kind (e.g. GAM, Linear, RandomForest, ...)
Aggregation models offer a convenient way to manipulate them together to
perform a global prediction using several, combined approaches.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


