<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fonction pour calculer le recalage infra (apres avoir effectuer une
prevision court terme). — remplitPCTapres • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fonction pour calculer le recalage infra (apres avoir effectuer une
prevision court terme). — remplitPCTapres" />
<meta property="og:description" content="Fonction pour calculer le recalage infra (apres avoir effectuer une
prevision court terme)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fonction pour calculer le recalage infra (apres avoir effectuer une
prevision court terme).</h1>
    
    <div class="hidden name"><code>remplitPCTapres.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Fonction pour calculer le recalage infra (apres avoir effectuer une
prevision court terme).</p>
    </div>

    <pre class="usage"><span class='fu'>remplitPCTapres</span><span class='op'>(</span><span class='va'>donnees</span>, <span class='va'>resultats</span>, <span class='va'>start</span>, <span class='va'>CoeffDeRecopie</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>donnees</th>
      <td><p>Fichier de donnees source</p></td>
    </tr>
    <tr>
      <th>resultats</th>
      <td><p>Fichier de resultats court-terme source</p></td>
    </tr>
    <tr>
      <th>start</th>
      <td><p>Indice indiquant le debut du recalage</p></td>
    </tr>
    <tr>
      <th>CoeffDeRecopie</th>
      <td><p>coefficient pour le recalage</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>le jeu de donnees avec la colonne ShortTermForecast modifiee</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#' ## Not run:</span>
 <span class='va'>param.stf.infra</span> <span class='op'>&lt;-</span> <span class='fu'><a href='creerParametrePCT.html'>creerParametrePCT</a></span><span class='op'>(</span> <span class='va'>coefs.infra</span> <span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='error'>Error in creerParametrePCT(coefs.infra): impossible de trouver la fonction "creerParametrePCT"</span></div><div class='input'> <span class='va'>prev_short_term</span> <span class='op'>&lt;-</span> <span class='fu'>eventailPrevisionCourtTerme_tmp</span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>simu</span>,
                                                    resultats <span class='op'>=</span> <span class='va'>recal</span>,
                                                    STFparameters <span class='op'>=</span> <span class='va'>param.stf.infra</span>,
                                                    byDayType <span class='op'>=</span> <span class='fl'>0</span>,
                                                    type_recalage <span class='op'>=</span> <span class='st'>"infra"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='error'>Error in eventailPrevisionCourtTerme_tmp(data = simu, resultats = recal,     STFparameters = param.stf.infra, byDayType = 0, type_recalage = "infra"): impossible de trouver la fonction "eventailPrevisionCourtTerme_tmp"</span></div><div class='input'> <span class='va'>recal_from_me</span> <span class='op'>&lt;-</span> <span class='fu'>remplitPCTapres</span><span class='op'>(</span>donnees <span class='op'>=</span> <span class='va'>prev_short_term</span>,
                                   resultats <span class='op'>=</span> <span class='va'>recal</span>,
                                   start <span class='op'>=</span> <span class='va'>start</span>,
                                   CoeffDeRecopie <span class='op'>=</span> <span class='va'>report.infra</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='error'>Error in unique(donnees$Instant): objet 'prev_short_term' introuvable</span></div><div class='input'><span class='co'>## End(Not run)</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


