<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Score associated to a prediction on given data — score • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Score associated to a prediction on given data — score" />
<meta property="og:description" content="The prediction is actually made inside this function because the
purpose is to test the performance of a model, not the quality
of a prediction independently from the model that generated it.
The metric for the computation of the score can be chosen by
the user via the 'type' argument." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Score associated to a prediction on given data</h1>
    
    <div class="hidden name"><code>score.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The prediction is actually made inside this function because the
purpose is to test the performance of a model, not the quality
of a prediction independently from the model that generated it.
The metric for the computation of the score can be chosen by
the user via the 'type' argument.</p>
    </div>

    <pre class="usage"><span class='fu'>score</span><span class='op'>(</span>
  <span class='va'>forecast_model</span>,
  <span class='va'>data_prediction</span>,
  <span class='va'>truth</span>,
  type <span class='op'>=</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='va'><a href='rmse.html'>rmse</a></span>,
  leading_period <span class='op'>=</span> <span class='cn'>NULL</span>,
  weights <span class='op'>=</span> <span class='cn'>NULL</span>,
  na.rm <span class='op'>=</span> <span class='cn'>TRUE</span>,
  by <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data_prediction</th>
      <td><p>Data from which the prediction should be
made</p></td>
    </tr>
    <tr>
      <th>truth</th>
      <td><p>True value of the target variable</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Function used to compute the score. It must take as
argument the true values and the predicted values. Weights can
optionnaly be provided, as well as an argument to control the way
NAs are dealt with.</p></td>
    </tr>
    <tr>
      <th>leading_period</th>
      <td><p>Can be used to distinguish an initialisation
period for the model (leading period) from the actual target
period for the prediction.</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>Weights associated to the observations</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>How to handle NAs.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Shall the score values be computed using a specific column in the
data</p></td>
    </tr>
    <tr>
      <th>mid_term_model</th>
      <td><p>MidTermForecastModel with which the prediction
should be made</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>the score associated with the prediction performed from the provided
        model and data.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>data</span>       <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='va'><a href='R39ExData.html'>R39ExData</a></span>
<span class='va'>model</span>      <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='fu'><a href='GeneralizedAdditiveModel.html'>GeneralizedAdditiveModel</a></span><span class='op'>(</span>
                <span class='st'>"conso ~ s(Temperature) + s(Posan)"</span><span class='op'>)</span>
<span class='va'>model</span>      <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='fu'><a href='fit.html'>fit</a></span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>data</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'>Le chargement a nécessité le package : nlme</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attachement du package : 'nlme'</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from 'package:dplyr':</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    collapse</span></div><div class='output co'>#&gt; <span class='message'>This is mgcv 1.8-29. For overview type 'help("mgcv-package")'.</span></div><div class='input'><span class='va'>prediction</span> <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/r/stats/predict.html'>predict</a></span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>data</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='error'>Error: 'predict' n'est pas un objet exporté depuis 'namespace:R39Toolbox'</span></div><div class='input'><span class='co'># RMSE</span>
<span class='va'>rmse.model</span> <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='fu'>score</span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>data</span>, <span class='va'>data</span><span class='op'>$</span><span class='va'>conso</span><span class='op'>)</span>
<span class='co'># MAPE</span>
<span class='va'>mape.model</span> <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='fu'>score</span><span class='op'>(</span><span class='va'>model</span>, <span class='va'>data</span>, <span class='va'>data</span><span class='op'>$</span><span class='va'>conso</span>,
                                type <span class='op'>=</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='va'><a href='mape.html'>mape</a></span><span class='op'>)</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


