<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Timezone conversion for a dataset with time observations — switch_time_zone • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Timezone conversion for a dataset with time observations — switch_time_zone" />
<meta property="og:description" content="Timezone conversion for a dataset with time observations" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Timezone conversion for a dataset with time observations</h1>
    
    <div class="hidden name"><code>switch_time_zone.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Timezone conversion for a dataset with time observations</p>
    </div>

    <pre class="usage"><span class='fu'>switch_time_zone</span><span class='op'>(</span><span class='va'>data</span>, <span class='va'>target_timezone</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>: data.frame to transform</p></td>
    </tr>
    <tr>
      <th>target_timezonetz</th>
      <td><p>: Timezone to be switch to.
Any standard timezone defined in POSIX norm.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data.frame that is the exact same than `data`, but with the
        timezone updated to what is expected by `target_timezone`</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>'CET24' is a special timezone that has been introduced in the R39Toolbox
package because of its consistency with the data from the operational
divisions with which EDF R&amp;D is working. It is a mix betwwen UTC -as the
instants are the same for each day of the year- and Paris time (often
wrongly referred to as 'CET') -as there is a one-hour shift between
summer and winter time. In other words, CET24 is equal to the CET/CEST
combination except that each day in which a daylight saving time switch
occurs is transformed so as to have the same number of instant than any
other day.</p>
<table class='table'>
<tr><td>initial tz</td><td>target tz</td><td>algorithm</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td>UTC</td><td>nothing to do</td></tr>
<tr><td>UTC</td><td>CET</td><td>standard tz update</td></tr>
<tr><td></td><td>CET24</td><td>update to CET and to_cet24 function</td></tr>
<tr><td></td><td>UTC</td><td>nothing to do</td></tr>
<tr><td>CET</td><td>CET</td><td>standard tz update</td></tr>
<tr><td></td><td>CET24</td><td>update to CET and to_cet24 function</td></tr>
<tr><td></td><td>UTC</td><td>not allowed</td></tr>
<tr><td>CET24</td><td>CET</td><td>not allowed</td></tr>
<tr><td></td><td>CET24</td><td>nothing to do</td></tr>
</table>


    <h2 class="hasAnchor" id="data-transformation-functions"><a class="anchor" href="#data-transformation-functions"></a>Data transformation functions</h2>

    



    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>  <span class='va'>data</span> <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='va'><a href='R39ExData.html'>R39ExData</a></span>
  <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>$</span><span class='va'>date</span>, <span class='st'>'tzone'</span><span class='op'>)</span>  <span class='co'># should be 'UTC'</span>
</div><div class='output co'>#&gt; [1] "UTC"</div><div class='input'>  <span class='va'>data.cet</span> <span class='op'>&lt;-</span> <span class='fu'>R39Toolbox</span><span class='fu'>::</span><span class='fu'>switch_time_zone</span><span class='op'>(</span><span class='va'>data</span>, <span class='st'>'CET'</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span><span class='op'>(</span><span class='va'>data.cet</span><span class='op'>$</span><span class='va'>date</span>, <span class='st'>'tzone'</span><span class='op'>)</span>  <span class='co'># timezone is 'CET' now</span>
</div><div class='output co'>#&gt; [1] "CET"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


