<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convert "UTC" or "CET" (class POSIXct) to local hour 24 (class CET24) — to_cet24 • R39Toolbox</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Convert "UTC" or "CET" (class POSIXct) to local hour 24 (class CET24) — to_cet24" />
<meta property="og:description" content="Convert &quot;UTC&quot; or &quot;CET&quot; (class POSIXct) to local hour 24 (class CET24)" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Documentation</a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert "UTC" or "CET" (class POSIXct) to local hour 24 (class CET24)</h1>
    
    <div class="hidden name"><code>to_cet24.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Convert "UTC" or "CET" (class POSIXct) to local hour 24 (class CET24)</p>
    </div>

    <pre class="usage"><span class='fu'>to_cet24</span><span class='op'>(</span><span class='va'>data</span>, <span class='va'>ind_date</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>data.frame</p></td>
    </tr>
    <tr>
      <th>ind_date</th>
      <td><p>column index of POSIXct date</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data.frame.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Copyright 2015 EDF</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='va'>tz</span> <span class='op'>=</span> <span class='st'>"CET"</span>

<span class='va'>date.begin</span> <span class='op'>=</span> <span class='st'>"2010/10/30 23:00:00"</span>
<span class='va'>date.end</span> <span class='op'>=</span> <span class='st'>"2010/10/31 03:00:00"</span>

<span class='va'>date</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.POSIXt.html'>seq.POSIXt</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/as.POSIXlt.html'>as.POSIXct</a></span><span class='op'>(</span><span class='va'>date.begin</span>, tz <span class='op'>=</span> <span class='va'>tz</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/as.POSIXlt.html'>as.POSIXct</a></span><span class='op'>(</span><span class='va'>date.end</span>, tz <span class='op'>=</span> <span class='va'>tz</span><span class='op'>)</span>, by <span class='op'>=</span> <span class='st'>"10 min"</span><span class='op'>)</span>
<span class='va'>data</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>date <span class='op'>=</span> <span class='va'>date</span>, value <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span><span class='op'>(</span><span class='va'>date</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>

<span class='va'>res</span> <span class='op'>&lt;-</span> <span class='fu'>to_cet24</span><span class='op'>(</span><span class='va'>data</span>, ind_date <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>
<span class='va'>data</span>
</div><div class='output co'>#&gt;                   date       value
#&gt; 1  2010-10-30 23:00:00  1.07434588
#&gt; 2  2010-10-30 23:10:00 -0.66508825
#&gt; 3  2010-10-30 23:20:00  1.11395242
#&gt; 4  2010-10-30 23:30:00 -0.24589641
#&gt; 5  2010-10-30 23:40:00 -1.17756331
#&gt; 6  2010-10-30 23:50:00 -0.97585062
#&gt; 7  2010-10-31 00:00:00  1.06505732
#&gt; 8  2010-10-31 00:10:00  0.13167063
#&gt; 9  2010-10-31 00:20:00  0.48862881
#&gt; 10 2010-10-31 00:30:00 -1.69945057
#&gt; 11 2010-10-31 00:40:00 -1.47073631
#&gt; 12 2010-10-31 00:50:00  0.28415034
#&gt; 13 2010-10-31 01:00:00  1.33732041
#&gt; 14 2010-10-31 01:10:00  0.23669628
#&gt; 15 2010-10-31 01:20:00  1.31829338
#&gt; 16 2010-10-31 01:30:00  0.52390979
#&gt; 17 2010-10-31 01:40:00  0.60674805
#&gt; 18 2010-10-31 01:50:00 -0.10993567
#&gt; 19 2010-10-31 02:00:00  0.17218172
#&gt; 20 2010-10-31 02:10:00 -0.09032729
#&gt; 21 2010-10-31 02:20:00  1.92434334
#&gt; 22 2010-10-31 02:30:00  1.29839276
#&gt; 23 2010-10-31 02:40:00  0.74879127
#&gt; 24 2010-10-31 02:50:00  0.55622433
#&gt; 25 2010-10-31 02:00:00 -0.54825726
#&gt; 26 2010-10-31 02:10:00  1.11053489
#&gt; 27 2010-10-31 02:20:00 -2.61233433
#&gt; 28 2010-10-31 02:30:00 -0.15569378
#&gt; 29 2010-10-31 02:40:00  0.43388979
#&gt; 30 2010-10-31 02:50:00 -0.38195111
#&gt; 31 2010-10-31 03:00:00  0.42418757</div><div class='input'><span class='va'>res</span>
</div><div class='output co'>#&gt;                   date      value
#&gt; 1  2010-10-30 23:00:00  1.0743459
#&gt; 2  2010-10-30 23:10:00 -0.6650882
#&gt; 3  2010-10-30 23:20:00  1.1139524
#&gt; 4  2010-10-30 23:30:00 -0.2458964
#&gt; 5  2010-10-30 23:40:00 -1.1775633
#&gt; 6  2010-10-30 23:50:00 -0.9758506
#&gt; 7  2010-10-31 00:00:00  1.0650573
#&gt; 8  2010-10-31 00:10:00  0.1316706
#&gt; 9  2010-10-31 00:20:00  0.4886288
#&gt; 10 2010-10-31 00:30:00 -1.6994506
#&gt; 11 2010-10-31 00:40:00 -1.4707363
#&gt; 12 2010-10-31 00:50:00  0.2841503
#&gt; 13 2010-10-31 01:00:00  1.3373204
#&gt; 14 2010-10-31 01:10:00  0.2366963
#&gt; 15 2010-10-31 01:20:00  1.3182934
#&gt; 16 2010-10-31 01:30:00  0.5239098
#&gt; 17 2010-10-31 01:40:00  0.6067480
#&gt; 18 2010-10-31 01:50:00 -0.1099357
#&gt; 25 2010-10-31 02:00:00 -0.5482573
#&gt; 26 2010-10-31 02:10:00  1.1105349
#&gt; 27 2010-10-31 02:20:00 -2.6123343
#&gt; 28 2010-10-31 02:30:00 -0.1556938
#&gt; 29 2010-10-31 02:40:00  0.4338898
#&gt; 30 2010-10-31 02:50:00 -0.3819511
#&gt; 31 2010-10-31 03:00:00  0.4241876</div><div class='input'>
<span class='va'>date.begin</span> <span class='op'>=</span> <span class='st'>"2010/03/27 22:00:00"</span>
<span class='va'>date.end</span> <span class='op'>=</span> <span class='st'>"2010/03/28 03:50:00"</span>

<span class='va'>date</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.POSIXt.html'>seq.POSIXt</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/as.POSIXlt.html'>as.POSIXct</a></span><span class='op'>(</span><span class='va'>date.begin</span>, tz <span class='op'>=</span> <span class='va'>tz</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/as.POSIXlt.html'>as.POSIXct</a></span><span class='op'>(</span><span class='va'>date.end</span>, tz <span class='op'>=</span> <span class='va'>tz</span><span class='op'>)</span>, by <span class='op'>=</span> <span class='st'>"10 min"</span><span class='op'>)</span>
<span class='va'>data</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>date <span class='op'>=</span> <span class='va'>date</span>, value <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span><span class='op'>(</span><span class='va'>date</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>

<span class='va'>res</span> <span class='op'>&lt;-</span> <span class='fu'>to_cet24</span><span class='op'>(</span><span class='va'>data</span>, ind_date <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>
<span class='va'>data</span>
</div><div class='output co'>#&gt;                   date       value
#&gt; 1  2010-03-27 22:00:00  1.06310200
#&gt; 2  2010-03-27 22:10:00  1.04871262
#&gt; 3  2010-03-27 22:20:00 -0.03810289
#&gt; 4  2010-03-27 22:30:00  0.48614892
#&gt; 5  2010-03-27 22:40:00  1.67288261
#&gt; 6  2010-03-27 22:50:00 -0.35436116
#&gt; 7  2010-03-27 23:00:00  0.94634789
#&gt; 8  2010-03-27 23:10:00  1.31682636
#&gt; 9  2010-03-27 23:20:00 -0.29664002
#&gt; 10 2010-03-27 23:30:00 -0.38721358
#&gt; 11 2010-03-27 23:40:00 -0.78543266
#&gt; 12 2010-03-27 23:50:00 -1.05673687
#&gt; 13 2010-03-28 00:00:00 -0.79554143
#&gt; 14 2010-03-28 00:10:00 -1.75627543
#&gt; 15 2010-03-28 00:20:00 -0.69053790
#&gt; 16 2010-03-28 00:30:00 -0.55854199
#&gt; 17 2010-03-28 00:40:00 -0.53666333
#&gt; 18 2010-03-28 00:50:00  0.22712713
#&gt; 19 2010-03-28 01:00:00  0.97845492
#&gt; 20 2010-03-28 01:10:00 -0.20888265
#&gt; 21 2010-03-28 01:20:00 -1.39941046
#&gt; 22 2010-03-28 01:30:00  0.25853729
#&gt; 23 2010-03-28 01:40:00 -0.44179945
#&gt; 24 2010-03-28 01:50:00  0.56859986
#&gt; 25 2010-03-28 03:00:00  2.12685046
#&gt; 26 2010-03-28 03:10:00  0.42485844
#&gt; 27 2010-03-28 03:20:00 -1.68428153
#&gt; 28 2010-03-28 03:30:00  0.24940178
#&gt; 29 2010-03-28 03:40:00  1.07283825
#&gt; 30 2010-03-28 03:50:00  2.03936926</div><div class='input'><span class='va'>res</span>
</div><div class='output co'>#&gt;                     date       value
#&gt; 1    2010-03-27 22:00:00  1.06310200
#&gt; 2    2010-03-27 22:10:00  1.04871262
#&gt; 3    2010-03-27 22:20:00 -0.03810289
#&gt; 4    2010-03-27 22:30:00  0.48614892
#&gt; 5    2010-03-27 22:40:00  1.67288261
#&gt; 6    2010-03-27 22:50:00 -0.35436116
#&gt; 7    2010-03-27 23:00:00  0.94634789
#&gt; 8    2010-03-27 23:10:00  1.31682636
#&gt; 9    2010-03-27 23:20:00 -0.29664002
#&gt; 10   2010-03-27 23:30:00 -0.38721358
#&gt; 11   2010-03-27 23:40:00 -0.78543266
#&gt; 12   2010-03-27 23:50:00 -1.05673687
#&gt; 13   2010-03-28 00:00:00 -0.79554143
#&gt; 14   2010-03-28 00:10:00 -1.75627543
#&gt; 15   2010-03-28 00:20:00 -0.69053790
#&gt; 16   2010-03-28 00:30:00 -0.55854199
#&gt; 17   2010-03-28 00:40:00 -0.53666333
#&gt; 18   2010-03-28 00:50:00  0.22712713
#&gt; 19   2010-03-28 01:00:00  0.97845492
#&gt; 20   2010-03-28 01:10:00 -0.20888265
#&gt; 21   2010-03-28 01:20:00 -1.39941046
#&gt; 22   2010-03-28 01:30:00  0.25853729
#&gt; 23   2010-03-28 01:40:00 -0.44179945
#&gt; 24   2010-03-28 01:50:00  0.56859986
#&gt; 19.1 2010-03-28 02:00:00  0.97845492
#&gt; 20.1 2010-03-28 02:10:00 -0.20888265
#&gt; 21.1 2010-03-28 02:20:00 -1.39941046
#&gt; 22.1 2010-03-28 02:30:00  0.25853729
#&gt; 23.1 2010-03-28 02:40:00 -0.44179945
#&gt; 24.1 2010-03-28 02:50:00  0.56859986
#&gt; 25   2010-03-28 03:00:00  2.12685046
#&gt; 26   2010-03-28 03:10:00  0.42485844
#&gt; 27   2010-03-28 03:20:00 -1.68428153
#&gt; 28   2010-03-28 03:30:00  0.24940178
#&gt; 29   2010-03-28 03:40:00  1.07283825
#&gt; 30   2010-03-28 03:50:00  2.03936926</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


