<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R39 team functions • R39Toolbox</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="R39 team functions">
<meta property="og:description" content="R39 Tool Box !">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">R39Toolbox</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Documentation</a>
</li>
<li>
  <a href="articles/index.html">Vignettes</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.pleiade.edf.fr/energy-data-lab/R39Toolbox/">
    <span class="fas fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="r39toolbox--boite-à-outils-pour-la-prévision-de-consommation" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#r39toolbox--boite-%C3%A0-outils-pour-la-pr%C3%A9vision-de-consommation" class="anchor"></a>R39Toolbox : Boite à outils pour la prévision de consommation</h1></div>
<div id="présentation-du-package" class="section level2">
<h2 class="hasAnchor">
<a href="#pr%C3%A9sentation-du-package" class="anchor"></a>Présentation du package</h2>
<div id="description" class="section level3">
<h3 class="hasAnchor">
<a href="#description" class="anchor"></a>Description</h3>
<p><em>R39Toolbox</em> est un package R qui regroupe un ensemble de fonctions utiles pour la prévision de consommation, en particulier dans le respect des usages identifiés au sein du groupe R39. Les fonctions en questions sont essentiellement des fonctions de manipulations de données ou des fonctions d’entrées/sorties. Les algorithmes statistiques utilisés pour l’estimation de modèles font en général l’objet de packages spécifiques.</p>
</div>
<div id="installation" class="section level3">
<h3 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h3>
<p>Copier l’archive “R39Toolbox_xxx.zip” sur le disque local (version “xxx” du package) et taper la commande suivante dans RStudio :</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"C:\\repertoire_contenant_larchive\\R39Toolbox_xxx.zip"</span>, repos <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></code></pre></div>
</div>
<div id="documentation" class="section level3">
<h3 class="hasAnchor">
<a href="#documentation" class="anchor"></a>Documentation</h3>
<p>On peut accéder à la documentation d’une fonction en particulier en faisant précéder le nom de la fonction en question d’un point d’interrogation (“?”). Pour une utilisation des fonctions “en contexte”, on se réfèrera aux vignettes consultables dans la documentation en ligne du package.</p>
</div>
</div>
<div id="vie-du-package" class="section level2">
<h2 class="hasAnchor">
<a href="#vie-du-package" class="anchor"></a>Vie du package</h2>
<div id="motivations-et-objectifs" class="section level3">
<h3 class="hasAnchor">
<a href="#motivations-et-objectifs" class="anchor"></a>Motivations et objectifs</h3>
<p>L’équipe de développeurs s’efforce de limiter les fonctionnalités exposées afin de garantir que l’expert ne trouvera dans le package que les fonctions qui recouvrent exactement ses besoins. L’objectif est que les calages de modèles réalisés par le groupe R39 puissent être réduits chacun à un seul script comportant un petit nombre de lignes, lequelles seraient intégralement des appels aux fonctions de R39Toolbox. Les études pourraient aussi beaucoup reposer sur le package, mais seraient par nature complétées par des traitements innovants… qui seraient à terme intégrés dans un des packages du groupe.</p>
</div>
<div id="contribuer" class="section level3">
<h3 class="hasAnchor">
<a href="#contribuer" class="anchor"></a>Contribuer</h3>
<p>Le code source de R39Toolbox est hébergé sur un serveur <em>Git</em>. Ainsi, en plus de bénéficier d’une historisation de toutes ses évolutions, le code peut être consulté, commenté et comparé via une interface spécifique appelée <em>Gitlab</em>. Tout utilisateur peut facilement suggérer des modifications, voire les implémenter directement.</p>
<p>Le système d’<em>issues</em> permet de reporter des problèmes rencontrés à l’utilisation du code et d’appeler à une solution qui sera étudiée par un développeur du projet.</p>
<p>Le système de <em>merge request</em> permet de soumettre des modifications du code à la relecture pour approbation par l’équipe de développeurs.</p>
<p>Raphaël et Virgile sont à votre disposition pour tout renseignement à propos du Gitlab et de son utilisation.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>see file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Virgile Fritsch <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Virgile Fritsch.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
